mRNA
CYP2E1
CYP3A4
HPD
SAA2
CYP1A2
CYP1A1
LOC96610
C7
HGFAC
MYH4
SILV
NTS
MT1B
HAMP
CFHR4
MUC5B
HSPB6
SLCO1B3
CCL25
CTSK
CCL21
FNDC5
CCL14
G6PD
HEPACAM
INS-IGF2
HHATL
PCSK1
FGF19
AGR2
ELFN1
BACE2
ECEL1
CRTAC1
DNASE1L3
C16orf89
FKBP10
SFN
XAGE1D
SLC1A5
STEAP4
NDUFA4L2
CCL19
IGFN1
DUSP9
TUSC5
FABP4
PROL1
ITGA3
SLC16A3
MYBL2
S100A9
DPCR1
LOC100131726
DKK1
TRNP1
CDC20
MLANA
MSC
ESR1
MAGEA6
PFN2
KIF1A
BPIL1
FCGBP
HSPA6
PTTG1
GPR50
SEZ6
CYP11B2
GBP5
MYH3
NPTX2
COX7A1
UBE2C
CCNA2
HTR2B
MEG3
STRC
NCAPG
ANLN
UCHL1
PLK1
SLC2A1
KIF4A
MAGEA3
B3GAT1
GSTT2
DCAF4L2
ARHGAP36
PRAME
ANGPTL7
EGLN3
BIRC5
SLC1A7
KIF2C
KBTBD11
KIF20A
MUSTN1
CKMT2
SSX1
PROK1
MAGEC2
IGF2BP3
MEP1A
RSPO3
AQP6
C2orf82
CRHBP
CDCA8
MAGEA1
PLBD1
CCNE1
PLAC9
CREB3L1
TROAP
TUSC3
SLC12A1
DNER
CLDN10
HJURP
GABBR2
BUB1
BCAT1
PKIB
AURKB
CXCL5
GCNT3
PLAUR
NDC80
NEBL
NXPH4
MELK
BUB1B
KIF23
NUF2
SH3GL3
PKMYT1
CBLN4
OGN
NAALADL1
WDR62
CENPM
KIF18B
DNM1
NCAPH
DLGAP5
ENO2
TACSTD2
FOLH1B
CTSL2
DEPDC1
TRIP13
C6orf223
CDC45
SI
MAGEC1
GAGE12D
CHST8
SKA1
SRPX2
MAGEA12
TTK
CBX2
CENPE
MGC29506
CLEC4G
PLN
OLFM4
IL4I1
HGF
MYEOV
GAGE2D
CEACAM6
GTSF1
CYP26A1
DAPL1
LRP12
S100A8
NLGN4X
KRT20
COLEC10
C16orf59
PNCK
HSPA7
UGT1A10
TINAG
SYT1
CTAG2
P2RX2
PFKFB4
POF1B
SHCBP1
CEP55
PAGE2B
SLC44A5
SHISA3
PAGE1
CDC25A
TRIM63
KRT17
ORC1L
COL9A2
MFAP2
MCM10
FAM72B
COX7B2
PTHLH
SCARA5
CSAG3
KIF15
RAD54L
DEFB132
PRAMEF4
PDIA2
FHOD3
HMGA2
GABRP
EPO
KIAA1524
MYO18B
LUZP2
CDH17
FAM133A
RSPO2
TRAIP
GAGE4
CSAG1
COL11A1
MAEL
EFNA5
CENPA
MAGEA2
GCNT1
PLEKHG4
SNCAIP
ORC6L
DES
CKMT1B
GPAT2
RAD51
PACRG
CLEC4M
TPBG
FOXJ1
ADCY8
PTN
GSTM5
RANBP3L
PAGE2
EPHB3
MAGEB2
LEFTY1
CTSE
TMPRSS15
SLC7A10
C6orf138
PPP1R1B
KIF18A
E2F2
C20orf103
SLC44A4
POLQ
FAM101A
C19orf33
MMP12
DMBT1
ANXA8
FABP5
UNC5A
MMP1
FCGR3B
CDCA2
C15orf42
CSMD1
LRP2
TFF1
TRIM9
EREG
P2RY6
LOC645166
INHA
ERP27
CRYGS
STAB2
SFRP2
ADAM23
FAM164A
CXCL17
KCNK17
HS3ST4
SMEK3P
GPRC5A
SGOL1
SLC30A3
RHOXF2B
SLC26A9
CIDEA
CDH12
FAM72D
FCGR1A
SV2A
GLI2
GFAP
FCRLA
UGT1A8
CRLF1
FUT3
SMPDL3B
SSX2
ZNF208
GDF2
TUBB2B
TUBA3C
NEIL3
LIN28B
TFF2
DRD1
SULT1C4
FSTL5
TMEM130
CHGB
CA3
TKTL1
ZNF681
MYL3
SEMA3E
TMEM158
FAM64A
ZG16B
ERCC6L
HEATR7B2
CLSPN
RASSF9
C3orf57
AFF2
MS4A10
LGALS14
CTAG1B
IL13RA2
FAM54A
ZNF239
LY6K
KCNN4
GAGE1
VIPR2
FOLR1
ITGB6
LYPD6B
TRIM54
RGS11
CCDC13
PNMA5
CCNJL
PRSS1
C18orf54
B3GALT2
MMP10
ZPLD1
IGDCC3
MLF1
SERPINB3
SLC6A20
SPESP1
PRR11
CNR1
C10orf81
LRP8
CSAG2
MUC15
CADPS
CHRM3
C9orf71
CHODL
UGT1A7
ANKRD33
NEFH
PMAIP1
HAVCR1
LOC440905
TREM1
CNTNAP4
NPFFR2
CEACAM5
KIAA1984
RFPL4B
SEMA3A
CLIC3
KRT12
TFDP3
MAMSTR
PRAMEF11
RBP2
POPDC3
FREM1
CENPI
HOXB13
TRAM1L1
TEX11
PCDH9
HPSE
SCNN1B
LOC441666
LHX2
KCNK9
STAC
ZNF826
KRT16
DSCR8
SMC1B
NKAIN2
TLR10
VCX3A
NXF2
TXLNB
LOC339535
TCN1
SOX2
EYA4
GAD1
GDF10
ULBP2
CKMT1A
CRYBB1
RCOR2
C1orf135
AQP10
TUBA4B
MSLN
CHGA
TSPY2
SLC6A14
CARD14
SCIN
SPOCD1
SERPINB4
COL24A1
CUZD1
REG4
STRA6
TMEM63C
WNT6
TM4SF19
LRP1B
IBSP
MCF2L2
FAM178B
FAM83A
TBX18
VCY
ZNF257
GAGE12J
ASCL2
PPP1R14D
PPFIA4
PKIA
FAM24B
MPP2
MS4A8B
FCGR1C
RDM1
TMPRSS4
CD177
FIBCD1
PITX2
EMR1
GAST
HOXB9
C6orf174
DUSP15
BCL2L15
MKRN3
BMPR1B
C20orf114
JPH3
LOC84856
CPA2
ANKRD26P1
C9orf110
CPA6
GRIK2
BIRC7
UTS2D
PRSS21
GABRA2
XCL1
KLHL4
ZNF215
GJB6
C5orf58
CPNE6
ABCA13
KCNK2
AIM2
CLEC5A
HAPLN1
NPAS1
MUCL1
CPA1
PTPN20B
LRFN5
HOXC6
JSRP1
NR0B1
HTR3A
ELOVL4
DSC3
MAGEA11
RNASE2
TMEM132B
KIAA0319
NAA11
MYBPHL
FOXH1
KIRREL2
PF4V1
MAGEB1
MAGEA8
DCAF4L1
NRG3
SOHLH2
MYO3A
ITLN1
IL11
NCRNA00189
PSCA
CLDN18
DCAF8L1
BPI
FAM27C
RNF17
VWA5B2
SAMD13
TPTE
IAPP
MDGA2
CPB1
CECR7
FGF17
CHRNA1
NCCRP1
CT47A9
SLC6A15
REG3G
ERN2
KRT4
CRYBA2
VGF
SSX3
CLEC2L
TSPY3
CNGB1
CTRB2
CT47A1
GALNT5
MAGEA9B
MATN4
SCNN1G
PAK7
TSPY1
SOHLH1
CALB1
RTL1
CXorf48
TRY6
NELL1
CDH10
CTRB1
CLPS
SST
FABP7
CRYBA4
TNP1
RBPJL
SEPT14
BRDT
MAGEA4
CT45A1
