row
NAT2
ACTN2
ADCY8
ADH1B
ADH1C
ADH4
ADRA1A
AFM
AFP
NR0B1
ALDH3A1
ALDH3B2
AOX1
BIRC5
AQP8
AQP6
AQP9
AR
ASCL2
ASNS
SERPINC1
ATP1A3
ATP6V1B1
BAI2
BCAT1
BMP7
BRDT
BUB1B
C6
C7
C8A
CA4
CA9
CALB1
CAPN6
CD7
CD8B
CD19
CD38
CD79A
CDC20
CDC25A
CDH3
CDH10
CDH17
CEACAM5
CENPA
CEACAM7
CHGA
CHGB
CHI3L2
CHIT1
CHRNA1
CHRNA4
CIDEA
CKMT1B
CLPS
CNR1
CNTN1
COL2A1
COL4A6
COL9A2
COL11A1
COL11A2
CPA1
CPA2
CRABP2
CRHBP
HAPLN1
CRYAA
CSF3R
CTAG1B
CTH
CTLA4
CTNNA2
CTNND2
CTSE
CTSL2
CYP1A1
CYP1A2
CYP2A6
CYP2A7
CYP2A13
CYP2B6
CYP2C8
CYP2C9
CYP2E1
CYP3A4
CYP3A5
CYP4A11
CYP8B1
CYP11B2
CYP19A1
CYP26A1
DIO2
DMBT1
DNM1
DNASE1L3
DYNC1I1
DRD1
DSG1
ECM2
DUSP9
E2F2
EFNA5
ENO2
EPHB3
EPO
EREG
EYA4
ESR1
EVPL
F9
FABP4
FABP3
FABP5
FBLN1
FBP1
FCGR1A
FCGR3B
FCN2
FIGF
FOXJ1
FMO3
FOLR1
GAST
FUT3
FZD2
G6PD
GAGE1
GABRA2
GAD1
GAGE4
GCGR
GCNT1
GDF2
GFRA1
GFRA3
GJB3
GLP1R
GLUL
GNAO1
SFN
GP2
GPLD1
GPM6A
CCR10
GRIK2
CXCL1
GRPR
GSTM1
GSTM2
GSTP1
GUCA2A
GYS2
HGF
MNX1
HLA-DQB2
HOXB9
HOXC6
HOXC9
HOXC10
HOXD1
HPD
HSD11B1
HTR2B
HTR3A
IBSP
IGSF1
IL11
IL13RA2
IMPDH1
INHA
ITGA3
ITGB6
ITGB8
ITPR3
KCNB1
KCND3
KCNF1
KCNH2
KCNJ10
KCNK2
KEL
KIF3C
KRT4
KRT6A
KRT13
KRT14
KRT16
KRT17
KRT19
LAMC2
LIF
LPA
LRP2
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MARK1
MDFI
MEP1A
MFAP2
MLF1
MMP1
MMP7
MMP9
MMP10
MMP12
ALDH6A1
MPP2
MT1A
MT1B
MT1E
MT1G
MT1X
MTHFD1
MUC1
MUC6
MYB
MYBL2
MYH3
MYH4
CEACAM6
NELL1
NPTX1
NPTX2
NTS
OCA2
P2RY6
PAFAH1B3
REG3A
PCDH9
PCK1
PCSK1
PDCD1
PDK4
PF4V1
ABCB4
PI3
PITX1
PITX2
PKM2
PLAUR
PLK1
FXYD3
PLTP
PMAIP1
POU2AF1
PKIA
PKIB
PRODH
PRSS1
TMPRSS15
PTHLH
PYCR1
RASGRF1
RBP2
REN
RENBP
RGS2
RNASE2
RXRG
RYR1
S100A2
S100A6
S100A9
S100P
SAA1
SAA2
SERPINB3
SERPINB4
SCTR
CCL14
CCL25
CXCL5
XCL1
SFRP5
SH3GL3
SLC1A2
SLC4A3
SLC1A5
SLC1A7
SLC2A1
SLC5A1
SLC6A2
SLC6A3
SLC6A8
SLC6A12
SLC10A1
SLC12A1
SLC22A1
SOX2
SPIB
SPP2
AKR1D1
SST
SSTR2
SSTR5
SSX2
STAC
ELOVL4
TAT
TCN1
TFAP2A
TFF1
TFF2
TFF3
TG
TNFAIP6
TNNI2
TNNT1
TNP1
TPBG
TPTE
TRPM2
TSPY1
TTK
TUBA3C
TYRO3
UCHL1
UGT2B7
UGT2B10
VGF
VIPR1
WNT7B
ZNF208
ZNF215
LRP8
PLA2G7
LHX3
HMGA2
ZNF239
CHAF1B
TKTL1
SPARCL1
RASAL1
RAD54L
PPFIA4
CYP4F2
FCN3
TCAP
RDH16
CADPS
HSD17B6
ABCB11
B3GALT2
PAGE1
TNFRSF18
DLK1
PROM1
GPR109B
FCGBP
SPHK1
CACNA1I
CLIC3
GPRC5A
CLDN10
CLDN2
VCY
TBX18
MTMR7
SLC16A3
LPAR2
RASSF9
PTPLA
AURKB
PTTG1
MSC
GCNT3
TRIP13
TSIX
AIM2
KIF23
XAGE1D
PAGE4
PTGES
IGDCC3
GABBR2
KLK4
GPRIN2
SEMA3E
DLGAP5
KIAA0125
SV2A
ARNT2
HS3ST4
NAALADL1
TROAP
MUC12
AASS
CHST4
SSX3
ANGPTL7
GLYAT
PRSS16
SPEG
CRISP3
CLEC4M
ABCA8
SEMA3A
SYCP2
HOXB13
CIB2
AGR2
COLEC10
ERN2
LEFTY1
IGF2BP3
CCT6B
LASS1
NRG3
SIX2
HPSE
ADAM28
CFHR4
CFHR3
NPFFR2
PRSS21
SDS
SLC27A5
KIF2C
UBE2C
TREH
PKP3
GALNT5
NXPH4
SLC6A14
RBPJL
TMC6
DKK1
P2RX2
AKR7A3
EXPH5
MCF2L2
FCHO1
ACSL6
CUX2
KCNH3
PRAME
SEC14L2
CLEC5A
CA14
RAB38
ARHGAP8
KIF4A
C20orf103
C11orf41
BACE2
SULT4A1
PLEKHG4
RIBC2
PLA2G2D
HAVCR1
GLS2
GNMT
SULT1C4
SULT1B1
SMPDL3B
ADAMDEC1
PCSK1N
PCLO
SLCO1B3
PADI1
DMGDH
LRP12
PACSIN1
CTAG2
DUOX2
PODXL2
CHST11
IL21R
MYEF2
TRIM17
DCXR
CLDN18
MGC29506
FAM178B
CYP39A1
KCNK9
REEP2
PLAC8
VCX3A
GTSE1
BCL11A
IL20RA
MYO3A
TREM1
ANLN
KRT20
FAM64A
RHOF
UGT1A10
UGT1A8
UGT1A7
UGT1A4
UGT1A3
SLC35F2
LY6K
PPP1R14D
SOHLH2
CXorf48
ACSM5
BANK1
EPN3
ANO1
SLC6A15
CEP55
NEIL3
TMEM100
MCOLN3
MEG3
MCM10
STAB2
MIOX
NLRP2
PRR11
DEPDC1B
BEX1
GOLGA6B
NXF2
RNF17
SLC7A10
CYP26B1
TMPRSS4
LGALS14
PAK6
C14orf162
KIF15
CPA6
RAB25
ZNF695
CD177
RHBG
PAK7
VANGL2
TTYH1
SYT13
LRRN1
KIAA1524
GBA3
HAMP
PLEKHB1
OVOL2
PROL1
FKBP10
PRSS22
C19orf33
POPDC3
STRA6
GREM2
CDH22
WBSCR17
TSPY2
TMPRSS3
PDIA2
CYP3A43
AGXT2L1
CDCP1
PCDH20
NT5DC2
DLK2
CENPM
FA2H
GDPD3
BHLHE41
BIRC7
CCNJL
GALNT14
C3orf52
VEPH1
VTCN1
ZNF385D
SHCBP1
TMC5
PLBD1
C10orf81
NRSN2
ARL14
PIF1
MOGAT2
FHOD3
ULBP2
BPIL1
SLC44A4
ITIH5
CFHR5
MAGED4B
PPP1R14C
TLR10
KIF18A
FCRL5
CDCA3
NUF2
RAB34
CDCA7
SLC4A11
TMPRSS13
KIRREL2
PPP1R1B
PROK1
TRIM63
DSCR8
ABHD1
CBX2
CNDP1
LOC84740
NAA11
FCRLA
HPDL
LOC84856
MFSD2A
RNFT2
FIBCD1
CORO6
MAEL
KIAA1984
SCIN
GLB1L2
C9orf140
SYT8
VWA5B2
HS6ST2
C5orf30
C15orf42
SPOCD1
CREB3L1
IGFN1
UAP1L1
PLXNA4
DAPL1
GLYATL1
SLC38A5
C20orf114
DMKN
LOC96610
EGLN3
FAM54A
ZNF257
PNMA5
C1QTNF3
SLC26A9
RAB42
GBP5
CTHRC1
SLC22A12
TM4SF19
GALNTL2
GTSF1
LRRC50
ACSM2A
ANKRD26P1
ZG16B
GGT6
JSRP1
ZNF648
UBXN10
DUSP15
REG3G
PLEKHH2
LYPD6
LYPD6B
ZPLD1
UROC1
EVC2
HEATR7B2
C5orf58
PACRG
SFRS13B
C6orf141
PNCK
CHODL
CBLN4
SYT9
TTC36
FAM101A
KRT80
SLFN13
CD300LG
KIF18B
NCRNA00085
KLC3
DIRAS1
HORMAD2
FBXO41
GPAT2
UPP2
CCDC13
PLEKHG4B
RUNDC3B
TRY6
CLEC2L
PEBP4
CDCA2
KCNU1
FREM1
CSAG1
ANKFN1
SLC16A11
ZNF296
DQX1
C3orf57
TXLNB
C9orf71
RHOV
FAM24B
DZIP1L
PLD5
RANBP3L
PAGE2
FOLH1B
RTKN2
SKA1
HEPACAM
RASGEF1A
C6orf223
TMEM130
ATP6V0D2
FNDC5
LOC255167
MCOLN2
COL24A1
FRMD3
IL4I1
C4orf7
SEC14L3
GPR110
RCOR2
SLC46A3
C14orf68
SLC13A5
LAMA1
CXCL17
MAMSTR
WDR62
CYP4A22
LOC284749
PLGLA
TUSC5
ANO9
LUZP2
B4GALNT4
LST-3TM12
CLEC4G
LOC339535
NAT8L
SLC6A19
ABCB5
RSPO2
VSIG1
MS4A10
ANKRD33
HSD17B13
SEPT14
FAM159A
RGSL1
KLHL30
RTL1
FAM132A
TRNP1
C2orf82
LOC389332
LIN28B
IYD
PAGE2B
ELFN1
SHC4
LOC400043
DEFB132
CTXN1
C16orf74
DUOXA2
LOC440905
C6orf138
RFPL4B
CT45A1
CKMT1A
ASPDH
MBOAT4
HEPN1
GAGE2B
LOC645166
C6orf132
ANXA8
ZNF826
INS-IGF2
MUC5B
RHOXF2B
CT47A1
TSPY3
MAGED4
MAGEA9B
FAM72D
GAGE12J
GAGE2D
GAGE2A
C9orf110
CECR7
LOC100131726
GAGE12D
FCGR1C
FAM27C
