row
NAT2
ACTN2
ADCY8
ADH1B
ADH1C
ADH4
ADORA2B
AFP
ACAN
NR0B1
ALDH3A1
ALDH3B2
ALOX5
ANXA8L2
ALOX15B
ANXA3
BIRC5
APLP1
AQP6
AQP9
AREG
ASCL2
ATP1A3
FXYD2
ATP6V1B1
BAI2
BMP7
BRDT
CA4
CA9
CA12
CALB1
CALCA
CAPN6
CCNA2
CCNE1
CD7
CD38
CDC20
CDH3
CDH6
CDH10
CDH11
CDH12
CDH17
CEACAM5
CENPA
CFTR
CEACAM7
CHGA
CHGB
CHI3L2
CHIT1
CHRNA1
CKMT1B
CKMT2
CLPS
CNGB1
CNR1
CNTN1
COL4A6
COL7A1
COL9A2
COL10A1
COL11A1
COL11A2
COMP
CPA1
CPA2
CR2
CRABP2
CRHBP
HAPLN1
CSF3R
VCAN
CTAG1B
CTNNA2
CTNND2
CTSE
CTSL2
CYP1A1
CYP1A2
CYP2C8
CYP2C9
CYP2E1
CYP3A4
CYP8B1
CYP11B2
CYP19A1
CYP26A1
DBN1
DLG3
DMBT1
DNM1
DYNC1I1
DRD1
DSC3
DSG1
DUSP4
DUSP9
LPAR1
EFNA5
ELF4
ENO2
EPHB3
EPO
EREG
EYA4
ESR1
EVPL
FCGR1A
GPC4
FIGF
FOXF2
FOXL1
FOXJ1
FMO3
AFF2
FOLR1
CENPI
GAST
FUT3
FZD2
G6PD
GAGE1
GABRA2
GABRB3
GAGE4
GALNT3
GDF10
GFRA1
GFRA3
GJB3
GLP1R
GLUL
SFN
GP2
CCR10
GRIK2
GRIN2A
CXCL1
GRPR
GSTM1
GSTM2
GUCA2A
HGF
MNX1
HLA-DQB2
HLF
HOXB9
HOXC6
HOXC9
HOXC10
HSD11B1
HTR2B
HTR3A
IBSP
IGSF1
IL2RA
IL11
IMPDH1
INHA
IRF4
ITGA3
ITGB4
ITGB6
ITGB8
ITPR3
KCNB1
KCNC2
KCNF1
KCNH2
KCNJ16
KCNK2
KIF3C
KRT4
KRT5
KRT6A
KRT6B
KRT7
KRT12
KRT13
KRT14
KRT16
KRT17
KRT19
LAMC2
LIF
LRP2
LSAMP
TACSTD2
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MDFI
MEP1A
MFAP2
MFI2
MLLT3
MME
MMP1
MMP7
MMP9
MMP10
MMP12
MPP2
MST1R
MT1A
MT1B
MT1G
MT1X
MUC1
MUC6
MYB
MYBL2
MYH3
CEACAM6
NELL1
NPTX1
NPTX2
NTS
OCA2
PAEP
REG3A
PCDH9
PCSK1
PDCD1
PDK4
PFKP
ABCB4
PI3
PITX1
PITX2
PKM2
PLA2G4A
PLAUR
PLK1
FXYD3
PMAIP1
PRRX1
SEPT4
POU2AF1
PPP2R2B
PKIA
MAPK10
PRSS1
TMPRSS15
PTGDS
PTHLH
PTPN13
PYCR1
RASGRF1
REN
RENBP
RGS2
RNASE2
RYR1
S100A2
S100A3
S100A6
S100A8
S100A9
S100A11
SERPINB3
SERPINB4
SCTR
CCL25
CXCL6
CXCL5
SFRP2
SFRP5
SH3GL3
SI
SLC1A2
SLC4A3
SLC1A5
SLC1A7
SLC2A1
SLC5A1
SLC6A2
SLC6A3
SLC6A6
SLC6A8
SLC10A1
SLC12A1
SLC22A4
SNAP25
SOX2
SPIB
SPINT1
SPP2
SST
SSTR5
SSX2
STAC
ELOVL4
SYT1
TBX3
TCN1
TFAP2A
TFF1
TFF2
TFF3
TG
TGFA
TNFAIP6
TNNI2
TNNT1
TPBG
TPTE
TRPM2
TSPY1
TTK
TUBA3C
TYRO3
UCHL1
VGF
VIPR2
WNT7B
ZNF711
ZNF208
ZNF215
LRP8
TUSC3
ADAM12
HMGA2
ZNF239
TKTL1
SPARCL1
RASAL1
RAD54L
PRSS12
PPFIA4
TCAP
PPAP2C
CADPS
B3GALT2
PAGE1
ADAM23
TNFRSF18
TNFRSF11A
PROM1
FCGBP
SPHK1
CACNA1I
CLIC3
GPRC5A
CLDN10
CLDN2
VCY
TBX18
MTMR7
SLC16A3
SYNGR3
LPAR2
RASSF9
PTPLA
MSC
GCNT3
GPR50
TRIP13
AIM2
KIF23
XAGE1D
PAGE4
GAL3ST1
RAB36
KLK4
SNCAIP
GPRIN2
SEMA3E
DLGAP5
KIAA0125
SV2A
ATP2C2
ARNT2
NAALADL1
SH2D3A
MUC12
UST
TSPAN5
CHST4
SSX3
ANGPTL7
MSLN
GLYAT
CNKSR1
PRSS16
SPEG
B3GNT3
CLEC4M
SEMA3A
SYCP2
WFDC2
BASP1
HOXB13
SEMA3C
AGR2
OLFM4
SLC34A2
ERN2
POSTN
LEFTY1
IGF2BP3
SPINT2
PNMA2
LASS1
NRG3
SIX2
HPSE
ADAM28
CFHR3
NPFFR2
PRSS21
SLC27A5
KIF2C
KLK11
UBE2C
PKP3
GALNT5
NXPH4
SLC6A14
RBPJL
TMC6
TTC39A
UNC13A
EXPH5
ATP10B
FCHO1
SULF1
SEL1L3
KIAA0802
ACSL6
KCNH3
PRAME
SEC14L2
AMACR
CLEC5A
CA14
LDOC1
ARHGAP8
C20orf103
C11orf41
SPDEF
BACE2
FBXL2
SULT4A1
PLEKHG4
RIBC2
PLA2G2D
HAVCR1
SULT1C4
TINAG
SRPX2
SMPDL3B
ADAMDEC1
PCSK1N
PCLO
SLCO1B3
SLC25A24
PACSIN1
HUNK
CTAG2
CD207
DUOX2
CHST11
IL21R
MYEF2
TRIM17
CERCAM
CLDN18
MGC29506
FAM178B
TFDP3
KCNK9
REEP2
GULP1
VCX3A
GTSE1
GALNT7
BCL11A
IL20RA
IL20RB
MYO3A
TREM1
ANLN
KRT20
FAM64A
RHOF
UGT1A10
UGT1A7
HES2
UGT1A4
UGT1A3
SLC35F2
LY6K
PAQR5
PPP1R14D
EPS8L1
SOHLH2
ODAM
CXorf48
TMEM132A
TESC
EPN3
SLC6A15
CEP55
PNMAL1
NEIL3
TMEM100
MCOLN3
MEG3
TRPV6
NLRP2
PRR11
DEPDC1B
HR
GOLGA6B
NXF2
PCDHA1
TEX11
RNF17
SLC7A10
CYP26B1
TMPRSS4
LGALS14
PAK6
C14orf162
PMEPA1
RAB25
ZNF695
CD177
RHBG
PAK7
TMEM63C
VANGL2
TTYH1
DSCAML1
KIAA1211
KIAA1324
NCEH1
SEMA6A
SYT13
DPP10
LRRN1
KIAA1524
IGDCC4
HAMP
PLEKHB1
OVOL2
PROL1
ENPP5
FKBP10
CIDEC
CHP2
CLSPN
PRSS22
C19orf33
POPDC3
STRA6
CDH22
TSPY2
PDIA2
CYP3A43
SLC13A3
CDCP1
PCDH20
NT5DC2
WNK2
DLK2
LRFN4
C1orf116
FA2H
GDPD3
BHLHE41
BIRC7
CCNJL
C3orf52
VEPH1
VTCN1
NSUN7
ZNF385D
IQCA1
SHCBP1
ARHGAP28
TMC5
MAP9
PLBD1
C10orf81
GRHL2
POF1B
ZNF702P
ELOVL7
TMEM156
BICC1
ARL14
TRIM46
FRAS1
FHOD3
ULBP2
BPIL1
SLC44A4
ITIH5
MAGED4B
PVRL4
TMEM163
PPP1R14C
TLR10
KIF18A
FCRL5
MS4A8B
CDCA7
SLC4A11
TMPRSS13
KIRREL2
PPP1R1B
HAGHL
PROK1
TRIM63
DSCR8
ABHD1
LOC84740
NAA11
FCRLA
HPDL
LOC84856
RNFT2
FIBCD1
KIAA1984
NKD1
ZIC5
FHDC1
SCIN
PAPLN
GLB1L2
C9orf140
SYT8
VWA5B2
HS6ST2
C5orf30
C15orf42
CCDC74A
SPOCD1
CREB3L1
IGFN1
UAP1L1
RASL10B
DAPL1
DNER
C20orf114
HIST3H2A
DMKN
HTRA3
LOC96610
EGLN3
PLCD3
ZNF257
PNMA5
C1QTNF3
SLC26A9
RAB42
CTHRC1
SLC22A12
TM4SF19
LYPD1
FAT3
GTSF1
CCDC78
ANKRD26P1
ZG16B
GGT6
JSRP1
C19orf21
TMEM125
DUSP15
MBOAT2
REG3G
PLEKHH2
SGPP2
LYPD6
LYPD6B
ZPLD1
ENPP6
HEATR7B2
C5orf58
PACRG
C6orf141
UNC5D
DCAF8L1
PNCK
CHODL
CBLN4
MUC15
TTC36
FAM101A
KRT80
LRFN5
FAM81A
LOC146336
CCDC64B
SLFN13
CD300LG
NCRNA00085
KLC3
ZNF714
DIRAS1
C1orf64
PROM2
FBXO41
GPAT2
FAM19A4
CCDC13
PLEKHG4B
TRY6
CLEC2L
AMZ1
KCNU1
FREM1
CSAG1
ARHGAP36
MDGA2
ANKFN1
RHBDL3
SLC16A11
DQX1
C3orf57
C9orf71
ADAMTS16
RHOV
CYS1
DZIP1L
PLD5
C1orf126
UNC13D
RANBP3L
PAGE2
FOLH1B
HEPACAM
RASGEF1A
C6orf223
TMEM130
ATP6V0D2
FNDC5
MCOLN2
COL24A1
FRMD3
IL4I1
C4orf7
RCOR2
LOC283392
PRTG
FAM171A2
LAMA1
WDR62
EPHA10
LOC284749
TPRG1
FAM133A
TUSC5
ANO9
LUZP2
B4GALNT4
LST-3TM12
LOC339535
NAT8L
SLC6A19
TREML3
ABCB5
RSPO2
VSIG1
ANKRD33
GLDN
NCCRP1
SEPT14
MACC1
FAM159A
FAM131C
SLCO4C1
RGSL1
DKFZp686O24166
B3GNT8
LHFPL4
KLHL30
C12orf75
RTL1
FAM132A
TRNP1
CAPN8
C2orf82
LOC389332
LIN28B
PAGE2B
LOC400043
DEFB132
C4orf48
SOHLH1
CTXN1
C16orf74
DUOXA2
CTRB2
LOC440905
C6orf138
RFPL4B
CT45A1
CKMT1A
ASPDH
MBOAT4
HEPN1
GAGE2B
LOC645166
C6orf132
UCA1
ANXA8
FER1L6
ZNF826
INS-IGF2
MUC5B
RHOXF2B
CT47A1
TSPY3
MAGED4
MAGEA9B
CSAG2
GAGE12J
GAGE2D
GAGE2A
SHISA9
C9orf110
CECR7
LOC100131726
GAGE12D
FAM27C
LOC100133545
