mRNA
H19
IGF2
HP
AFP
GLUL
NTS
ADH1B
GPC3
TMSB10
PEG10
PKM2
CYP3A4
HPD
PTGDS
DLK1
NDRG1
LOC96610
CYP2A6
SAA1
MUC5B
TAT
EPCAM
DCXR
ADH4
SAA2
QSOX1
MUC13
MDK
DUOX2
ADH1C
AQP9
AGR2
AQP1
REG3A
SLC27A5
FXYD2
S100A6
HPR
TIMP2
SPINT2
SLC34A2
HSD11B1
S100P
MYL9
SPINT1
ITIH5
MMP14
KRT19
CYP8B1
S100A11
CA9
FGFR3
COL2A1
UGT2B7
MUC6
UGT1A4
ACSM2B
SILV
MAL2
CYBA
CEACAM7
C9
DDR1
LAD1
ACSM2A
DCDC2
REG3G
UGT2B10
DUSP9
SEL1L3
G6PD
FBLN1
C8A
F9
S100A14
SLC22A1
PRSS1
SEC14L2
GPNMB
LGALS14
SPARCL1
BPIL1
TOP2A
DMBT1
TMED3
BACE2
TMC4
FKBP10
CFHR5
WNK2
SOX4
GSTP1
SPHK1
PDK4
RDH16
SLC6A8
ITGA3
ISYNA1
DBN1
TESC
PRAME
PPAP2C
PYCR1
SLC38A1
ANXA13
LPCAT1
SLC1A5
C5orf13
CTSK
DKK1
HSD17B13
DSG2
SLC16A3
ITPR3
MMP11
ESRP1
CLDN4
SOX9
SLC10A1
C19orf21
S100A9
MYBL2
UCHL1
NT5DC2
ABCB4
MKI67
PLP2
PFKP
PFKFB3
SFRP5
GAL3ST1
CFTR
CPA2
NPTX2
PEG3
PMEPA1
OLFM4
MEG3
CTNND2
TNFRSF21
TMEM132A
ITGB4
FRAS1
SNCG
RAB34
PLTP
C14orf68
CLPS
CENPF
KIRREL2
CHD3
SLC29A4
SLC39A4
CHGA
GPR56
IGF2BP1
B3GNT3
CYP2B6
DMKN
MFSD10
TRNP1
TMC6
CYP4F2
CSDA
ARHGEF2
CXCL5
PLEKHB1
RAB25
NCK2
CPA1
LMNB2
MMP9
MAPK13
SYT13
SERPINE2
MUC1
SCTR
CYP1A2
CDC20
TSIX
FOXM1
SLC1A7
CFHR3
PAFAH1B3
WDR72
HNF1B
VTCN1
PROM1
IGFN1
OBSCN
CCNB1
NRSN2
PTK7
RBPJL
DUOXA2
CYP2B7P1
SST
GLYATL1
HHATL
TEAD2
C17orf28
NPNT
LAMC2
IGF2BP2
H2AFY2
IGSF1
PTP4A3
SYT8
SLC1A2
GPD1
ETV4
C1orf106
PAPLN
RGS2
UBE2C
ACSM5
KIF12
AKR1D1
C12orf75
CYP1A1
TSPAN15
GSTM1
NBL1
C2orf82
AGXT2L1
PLXNA1
MAGED4B
AP1G2
PTPRS
GLYAT
FXYD3
RAB3D
CYP2A7
SEMA6A
CLDN10
FCGBP
SCD5
TMC5
GLS2
IPW
GBP5
ELOVL7
TYRO3
CD7
SOD3
CDK1
BMF
MMP7
APOF
AHNAK2
C3P1
THRSP
PCSK1N
RENBP
LOC389332
PALM
RECQL4
EPS8L3
IGSF3
PTTG1
SLC7A10
MYO10
PKP3
TTC39A
ABCC1
GSTM2
UCA1
SH3YL1
FAM60A
TTYH1
IMPDH1
KIFC1
CEACAM6
NCEH1
ANLN
C1orf116
ADAP1
MUC20
EVC
SLC6A6
PLK1
IGF2BP3
BAIAP2L2
CREB3L1
SLC7A1
CRTAC1
C16orf89
SCRN1
KIF2C
KCTD17
CDC6
ABR
HOMER3
SLC45A4
UGT1A3
BIRC5
SLFN13
HAMP
DPCR1
MEP1A
SEZ6
PLUNC
TKTL1
NAALADL1
LTB
EGLN3
TC2N
BEX2
FABP3
LRRC1
CDCP1
EPPK1
ECT2
PNMA3
KRT80
B4GALNT4
RHOF
GAGE2D
NCAPG
CDCA7
LINGO1
SLC46A3
PDE9A
MUCL1
NXPH4
MUSTN1
SC65
NDRG4
PLBD1
UGT1A10
NEBL
DBNDD2
PDGFD
KCNH2
PAQR5
EPS8L1
CTHRC1
SLC2A1
KIF20A
PPP1R1B
SLC6A19
CFHR4
LOC84740
TGFA
KLF5
UAP1L1
TFF1
LOC255167
KIF4A
NEURL3
GYS2
ASNS
PRR15L
BASP1
CEACAM5
MAGED4
PKHD1
PITX1
SLCO1B3
TUSC5
MFSD2A
ARID3A
BEX1
EPHB6
CDKN1C
FOXQ1
TMPRSS3
C4orf7
LPHN1
TFF3
MFI2
EHF
MYEOV
ASPDH
GLIS3
TUBB3
ASRGL1
HUNK
SLC26A9
C6orf223
AURKB
UNC13D
KEL
MSI1
SNAP25
CCNB2
SOAT2
CDH6
CAPN6
PTHLH
ANKS6
LDOC1
GPC4
FZD1
STK39
CDH17
ABCB11
TMEM51
CA3
PLXNB3
ALOX5
GCNT3
COL9A2
HS6ST2
KIAA0802
INHA
DNM1
TROAP
ENO2
HMGA2
SLC28A1
DEPDC1B
PNCK
MSLN
C20orf103
GP2
FOXJ1
MLANA
PLCD3
HJURP
BICC1
COL22A1
NFE2L3
DLG3
GAGE12D
KCNQ1
CKMT1B
FUT4
CTBP2
ASF1B
LOC146336
CCND2
KIF11
CERCAM
BCAT1
SALL2
RTP3
ARNT2
DNER
TRIM50
ABCA3
MEX3A
CTSL2
SRRM3
APLP1
SMARCD3
NDN
TFF2
PDX1
PROM2
COL11A1
GCGR
GPR50
MMP1
B3GNT7
C9orf140
SH3BP1
PAGE4
TACSTD2
ANO9
BUB1
CDCA8
WNT7B
LPAR2
ZNF320
NUF2
SLC29A2
VSIG1
KIF23
NEK2
ABCG2
LY6K
EFNA5
PGAM2
PRKX
FNDC5
CT45A1
DNAJA4
BUB1B
PPP1R9A
DQX1
EFCAB4A
C19orf33
TGFB2
CRYBB1
LIF
ANK3
KIF18B
ZPLD1
MTMR7
PKIB
ACHE
TANC2
CALCA
PLXDC1
COL11A2
CTAG1B
C9orf167
PLA2G7
TMEM130
CYTSB
STMN3
FAM101A
FAM19A5
WFDC2
GBA3
ELF4
TRIP13
IGF1R
SOBP
SLC13A2
BMP7
SH2D3A
CTSE
GTSE1
LOC654342
GPR35
PLEKHG4
RHOXF2B
KCNJ16
SERPINI1
LOXL1
LAMA1
DLGAP5
PLAUR
MAGEA4
EBF4
NFATC4
VANGL2
FA2H
C9orf125
RHOV
CTAG2
OXTR
SPEG
KRT20
SLC16A9
CYP4A22
WDR62
HIC2
EVPL
FHOD3
GABRP
ANXA3
CHST3
CDCA3
S100A8
IKBKE
CEP55
COX7A1
TRPV4
RPP25
PHLDA2
NCAPH
ENPP3
KIAA1324
PRSS16
RAP1GAP2
KIF3C
GYLTL1B
CUZD1
OCA2
PPP2R2C
TTK
CDR2L
MFAP2
PI3
CHST4
C21orf56
DTX3
KRT17
CHAF1B
CENPM
RNF144A
CACNG4
CYP26B1
FAM117B
CSF3R
MCCD1
PAK7
SERPINB3
SLC4A11
SRPX2
GPRC5A
CHIT1
DAPL1
EPHB3
SLC4A3
MDFI
FABP7
SKA1
HGF
MFAP3L
ZDHHC13
GGT6
GFRA3
TNP1
VCX3A
IL11
TNNT1
KRTCAP3
PRSS22
CENPE
ALDH3B2
RTL1
SPIB
SLC6A11
CCDC64B
ITGB8
GALNT3
TUBA3C
PTGES
HAVCR1
HEPACAM
CDC42BPG
SLC5A1
FMO1
CRYGS
LOC400043
FCHO1
MUC12
GABBR1
AATK
POF1B
C14orf132
RASGEF1A
TEAD4
SLC44A4
VEPH1
FGF19
SEMA3E
CDC25A
OLFM1
LEFTY1
CADPS
DUOX1
HOXC10
GALNT7
ANXA8
B3GAT1
GPR160
PACSIN1
IGF2AS
OSBP2
LEPREL2
IL4I1
ENTPD2
UGT1A7
NTRK2
FZD7
LARP6
FUT3
C3orf57
LOC147804
BCAS1
SSTR2
GRHL2
ERP27
LGI4
MCOLN3
ABCB5
LRP2
KRBA1
SHCBP1
MAEL
NMB
GPRIN2
LIN28B
TRIM63
SKA3
TPBG
SIX2
PNMAL1
SGOL2
C11orf93
MST1R
DIRAS1
ARL14
C10orf81
TNNC1
MMP12
BHLHE41
TSPY2
BBOX1
CYP39A1
MAP1A
KIF15
PLAC9
LOC645166
EPN3
HTR3A
TMEM156
TNFSF4
IL20RA
MYEF2
SDK2
MAP7D2
RAB6B
FER1L6
LASS1
MYCN
KIAA1524
SLC6A14
WSCD1
FAM150B
MCM10
MAB21L2
SLC6A15
FAM109B
BSPRY
C11orf92
UBASH3B
PNMA5
TNIK
FAM57A
SALL4
CYS1
BEND3
CNTNAP1
GCNT1
CENPA
NLRP2
KIAA1244
HAGHL
EVC2
MMP10
IL13RA2
TFAP2A
B3GALT2
GRAMD1B
CHST10
CRLF1
PLAGL1
CCR6
ORC1L
DES
TRPV6
LOC100133545
TCTN2
DUSP4
TMEM151A
ENPP5
TSPYL5
BLM
LOC440905
SLC35F2
FAM64A
ADRA2A
FAM72B
FREM1
RAD54L
ADORA1
SLC22A12
KLK11
KCNF1
GULP1
PPP1R14C
CPNE7
MLLT3
ANXA8L2
SDK1
PCNXL2
HEPN1
CD79A
GFAP
FOLR1
HOXB13
KIF18A
GRIN2A
EPO
ZG16B
LONRF2
CHRNA1
PCDHB5
SLC22A8
RASAL1
ATP2C2
CXCL17
PLA2G2D
CTRB2
BAI2
SNCAIP
GPR44
PIWIL4
FUT2
TMEM125
PAR-SN
ORC6L
OSBPL10
SLC6A2
MATN4
TRY6
TSPAN10
CARD11
ITGB6
REG4
LOC284749
KCNJ11
HS3ST4
SEMA3C
CNKSR1
PTN
C7orf58
C15orf42
ANK2
LRFN1
SLC9A3
SULT1C4
TMEM158
LRFN4
GAST
POU2AF1
TOX
KLC3
COL8A2
UPP2
SERPINB4
UBXN10
APBA2
CDCA2
HELLS
MYO1A
SCNN1G
EREG
WTIP
RBP2
TMEM159
DEGS2
PLEKHG4B
TMPRSS4
HAPLN1
FAM167A
ARHGAP8
RNF24
SSBP2
SV2A
MNX1
KIF26B
RASSF9
C6orf132
CLIC3
SPC25
PLEKHH2
ZIC5
CIB2
DSG1
HOXB9
ACADL
OVOL1
ZNF711
B4GALNT2
C20orf118
SGPP2
FBN3
PDCD1
AR
MGC57346
ROBO2
FBXO41
TRIM59
TMEM136
PLD5
IGDCC4
BRDT
POPDC3
PRUNE2
ZDBF2
CRYBA4
LYPD6B
PTPN13
CRMP1
RCOR2
FABP5
PVRL4
NSUN7
GLB1L2
TTC36
AFF2
RYR1
SMPDL3B
ZNF737
LRP8
UGT1A8
IBSP
KLHDC7B
PIF1
CTNNA2
CRYBA2
PRSS21
ZNF204P
CLSTN2
DLK2
CKMT1A
PCLO
ZNF239
BIRC7
ODZ3
C4orf48
HLA-DQB2
ARSI
TACR1
PADI2
INS-IGF2
MARCH3
TIAM2
BCL11A
LOC100131726
NEURL
FCAMR
HOXD1
SLCO4A1
LHFPL4
TMPRSS13
GNAO1
MYO3A
CRABP2
ZNF469
LGALS2
PDGFRL
C3orf52
CLDN18
SERPINA12
IRF4
MS4A1
FHDC1
PCDHB2
LOC100130933
ADAM28
CARNS1
ADAMDEC1
FAM155B
MBOAT2
AVIL
TDRD9
CDH10
RTKN2
UGT3A2
KIAA1984
HOXB7
C1orf186
MFSD4
MTL5
ATP6V0D2
GDF10
KCNH3
CCNJL
GALNT14
PRDM16
JPH1
ESR1
IGDCC3
NEFH
AADAT
GAGE1
ERN2
NAT8L
MACC1
TFCP2L1
SSTR5
KRT4
PAK6
ZNF296
SEPT3
FAM72D
PTPLA
TRIM17
EPHA10
KCNMB4
DZIP1L
SYT2
DPEP1
LCN10
C6orf141
NPTX1
CLEC2L
CHRDL1
CD177
KIAA1211
TLR10
DNASE1
DRD4
CNTN1
BCL2L14
FAM70A
SNHG3
MIOX
GPC5
RAB36
CES8
SCNN1B
KCNG1
REEP2
KAAG1
TNNI2
INPP5J
CD22
SOHLH1
VGF
ARHGEF4
BEGAIN
SULT2B1
TRPC1
DSCAML1
ILDR1
TET1
SOX2
TNFAIP6
KLHL30
CNDP1
NAT2
UNC5A
PMAIP1
GDPD3
NMNAT2
GJB6
RYR2
GATA5
B3GNT8
LPAR1
SYT15
CD207
EXPH5
GAGE12J
TWIST1
C1orf126
LOC339535
PLA2G1B
FZD2
NR0B1
ZNF714
P2RX5
MLF1
CTXN1
TUBB2B
CLSPN
SEMA3A
VIPR2
PLN
SYNGR3
DSC3
JPH3
PRSS12
ZNF135
DYNC1I1
PRKAR2B
RNFT2
SLC6A3
MAGEA9B
GLT25D2
CAPN8
CR2
ITGAD
SHISA9
MMP17
OVOL2
PCDP1
BMP8B
PKIA
FAM54A
ACOT11
HIST3H2A
ADORA2B
IL17RD
MBOAT4
KCNN4
LYPD6
GUCA2A
SIM2
DPP10
GLP1R
SLCO1A2
CHST8
GJB3
PRR11
SUSD5
HOXC9
BRSK2
PITPNM3
PNMA2
SPOCD1
TNFRSF18
HOXC6
MYL3
CDH3
WNT6
KRT6C
KCNK2
AQP10
FAM171A2
MPP2
ZNF880
FAM81A
ANKFN1
C11orf41
GALNT5
TNFRSF11A
ZNF853
TCN1
FBXL2
MARK1
GRIN2D
SGSM1
CALB1
CTRB1
SNPH
FOXF2
VWA5B2
HR
IQCA1
ODZ4
SLC24A3
AREG
SOHLH2
CCDC74A
MYH3
C13orf18
PDE6B
FAM159A
SCIN
C1orf113
ZNF415
MOGAT2
TMEM63C
ZNF702P
LOC84856
RIBC2
DUSP15
SEPT14
FIBCD1
NRG3
SNORD116-4
SFRS13B
GPR161
GAS2L3
CNR1
IL21R
FAM132A
MAMSTR
ATP1A3
ZNF93
MAGEA8
MGC12916
GABRA2
CHI3L2
AQP8
NCRNA00085
PPFIA4
PPP1R14D
NCCRP1
FGF11
C9orf122
ATP6V1B1
TUBBP5
BCL2L15
KIAA0319
CYP2A13
FOXP3
CENPI
LRRN1
C20orf114
TMEM100
ESYT3
ZNF695
C2CD4C
PPP2R2B
PCDH20
ADAMTS14
PSCA
CPA6
BAI1
STRA6
HOXB6
PCDH9
BANK1
MAP9
UST
ZNF321
HPSE
NALCN
FAM83A
UNC13A
COL24A1
CACNA2D2
CRHBP
CXorf48
TM4SF19
PCDHB8
CD19
PROL1
ZIK1
RIMKLA
ZNF610
GAD1
IAPP
ZNF439
B4GALNT3
SMC1B
L1CAM
TRIM71
FAM135B
NAA11
JPH2
BMPR1B
BDKRB1
TMEM61
ZNF233
CCDC78
IGLON5
ADAM11
PLA2G4A
GSG2
C16orf74
DKFZp686O24166
PITX2
ASCL2
FAM131C
CNFN
MS4A8B
C9orf110
tAKR
C2orf15
ABCC8
BPI
HPDL
TXLNB
FAM24B
ANKRD26P1
CT47A9
ADRA1A
MYBPHL
FOLH1B
CHRNA5
FLJ42875
PAPPA2
EFCAB4B
ZNF667
FZD9
ANK1
FOXL1
SYCP2
RNASE2
KCNK15
AIM2
KIAA1377
ABHD1
C17orf69
TBX18
GPR114
TAF4B
STRC
STK33
TFAP2C
RAB38
COL4A6
PRTG
WDR86
HES2
FGF17
KIAA0125
TMEM132B
AQP6
S100A2
FAM27C
C15orf59
SLC12A1
CARD14
FCRL5
WT1
DPYSL4
C14orf180
TNFSF9
RAB42
C16orf73
KIF6
SELE
PCBP3
SULT4A1
MYB
EMR1
GSTM5
KLK4
CBLN4
S100B
NPAS1
RSPH1
RGS11
RASL11B
PADI3
GLI2
STAR
TIMP4
REN
FAM83F
JSRP1
OTX1
LETM2
C9orf172
XCL1
C17orf76
CECR7
CXCL3
ZNF385D
CCR10
CADM3
SULT1B1
ZNF630
KIAA1644
ZNF215
TPTE
TRIM46
TCAP
RXRG
PF4V1
CES7
COLEC10
C2orf27A
ELOVL4
AHRR
FCRL3
MYBPC1
CORO6
CYP26A1
RGSL1
UPK3B
S100A3
BEAN
PAX2
SNCA
KCNN2
TPRG1
PCP4
KCNB1
C11orf63
FCN2
PTCH2
PROK1
SH3GL3
ZNF648
DEFB132
CLEC4G
SPDYC
GRPR
SYT9
C6orf138
ADCY8
FRMD3
IDO2
FAM19A4
CD300LG
CA4
SEC14L3
RANBP3L
GOLGA6B
STAB2
CAMK1G
LHX3
DRD1
LUZP2
FOXH1
ANGPTL7
HORMAD2
AMBN
GDF2
PEBP4
C9orf71
CLEC4M
SHC4
PLGLA
MEP1B
P2RX2
CYP11B2
