mRNA
CYP3A4
SILV
MT1B
NTS
HAMP
MYH4
HSPB6
HEPACAM
CTSK
FGF19
HHATL
CCL25
CRTAC1
IGFN1
C16orf89
G6PD
HEPN1
TUSC5
AGR2
MT1A
PROL1
BACE2
GPR88
MLANA
DPCR1
SLC1A5
XAGE1D
MT1L
ITGA3
DUOX2
TNC
SLC6A2
STRC
MYH3
COX7A1
AVIL
MMP7
FIGF
MSC
REG1B
FCGBP
PCSK1N
GBP5
CCNA2
HTR2B
AQP6
ATP1A2
ANLN
PLAC9
TM4SF20
SH3GL3
MAGEA6
SLC2A1
RSPO3
GSTT2
KIF4A
PLAU
AHNAK2
EGLN3
DCAF4L2
CRHBP
MUC1
CXCL6
LAMC2
CBLN4
KIF2C
PADI3
SLC12A1
IGF2BP3
TNFRSF11B
MAGEC2
MAGEA1
MAGEA3
CCNE1
SSX1
PLBD1
TGFB2
GCNT3
CLVS1
CHIT1
CLDN10
CXCL5
TRIM63
DUOXA2
BCAT1
CLEC4G
PROM1
SI
TACSTD2
SLC25A24
DAPL1
KRT80
GAGE2D
GAGE12D
ENO2
SRPX2
PLN
DEPDC1
CDCP1
ARNT2
ANGPTL7
RSPO2
MAGEC1
C6orf223
CBX2
CEACAM6
TTK
MYEOV
P2RX2
IL4I1
NLGN4X
LRP12
PNCK
ADCY8
ABCB5
PAGE2B
POF1B
CLEC4M
GTSF1
SHCBP1
CTAG2
CHST11
CEP55
UGT1A10
SLC44A5
SYT1
KRT17
ITGB8
TTYH1
MCM10
PTHLH
RANBP3L
PRAMEF4
CSAG3
MYO18B
GSTM5
PAGE2
MYL3
CKAP2L
FHOD3
MAGEA12
COX7B2
RAD54L
KIAA1524
TPBG
TFF1
GAGE4
DES
FAM133A
GCNT1
MAEL
CKMT1B
KRT20
LUZP2
CTSE
GABRP
MMP12
DMBT1
EFNA5
MAGEA2
SEMA3C
HEATR7B2
SAMD12
KCNK17
LEFTY1
MMP1
PPP1R1B
GPAT2
COL11A2
ANXA8L2
FCGR3B
TRIM9
STAB2
SLC5A1
MAGEB2
SLC44A4
FAM101A
TFF2
SLC7A10
CSMD1
TSPY2
TMPRSS15
INHA
COL11A1
EREG
C19orf33
CRYGS
GPRC5A
TUBA3C
IQCA1
FER1L6
GDF2
UNC5D
RHOXF2B
SFRP2
CSAG1
VIPR2
CTAG1B
SMEK3P
C20orf103
LY6K
SLC26A9
IL20RB
ANXA8
LGALS14
SSX2
ADAMDEC1
ADAM23
ZG16B
C9orf71
PDIA2
TRHDE
GLI2
C14orf180
UGT1A8
FCRLA
CRLF1
MACC1
NLRP2
MUM1L1
COL10A1
SULT1C4
LIN28B
TMEM130
E2F7
ZNF681
TUBB2B
KRT5
GFAP
FSTL5
NEIL3
ADAM28
SPIB
CLSPN
ZIC4
RASSF9
IL13RA2
KCNN4
NELL2
WDR86
ZNF208
GPRIN2
TNFRSF11A
ITGB6
C3orf57
CCDC13
OLFM4
VCX3A
PRSS1
SEMA3E
ZPLD1
LYPD6B
KLK11
IL21R
AFF2
B3GALT2
UGT1A7
CR2
ATP6V0D2
C10orf81
RYR1
PRR11
MGAM
PNMA5
NXF2
LOC440905
TSPY3
HAVCR1
CHRM3
GAS2L3
NPFFR2
MMP10
PMAIP1
CSAG2
SPESP1
CNR1
MUC15
LRP8
RFPL4B
FREM1
TFDP3
SCNN1B
PRAMEF9
C3orf52
SEMA3A
TEX11
HPSE
PRAMEF11
CNTNAP4
KRT16
PROK1
SERPINB3
CENPI
PCDHB3
TDRD9
CPNE6
CEACAM5
LOC441666
ANKRD33
TCN1
HOXB13
ZNF826
SPTA1
LRRN4
DSCR8
CHGA
KCNK9
TXLNB
TLR10
MSLN
GAGE12J
PTPRO
CUZD1
ULBP2
RCOR2
FCRL5
MS4A8B
SCIN
REG4
RIMKLA
STRA6
LOC339535
LOC283392
CARD14
SPOCD1
CPA2
CRYBB1
BANK1
TM4SF19
LRP1B
COL24A1
FAM83A
WNT6
NR0B1
ANKRD26P1
FAM178B
PCDHB6
TBX18
ZNF257
SOX2
C6orf174
CDH3
PITX2
C11orf41
AMZ1
GABRA2
BMPR1B
PRSS21
C9orf110
TREML3
MKRN3
BCL2L15
BIRC7
LOC84856
KRT12
KLHL4
CLEC2L
MAGEA9B
CLEC5A
GRIK2
IBSP
AIM2
ABCA13
ZNF215
ILDR2
KCNK2
CHRNA1
ZNF676
C5orf58
FOXH1
KIAA0125
C20orf114
TMPRSS4
HOXB9
TMEM132B
HAPLN1
HTR3A
LRFN5
IL11
MAGEA11
KIAA0319
REG3G
JSRP1
CPA1
NRG3
PF4V1
FCRL3
MYBPHL
RNASE2
SLC6A15
DAZ1
NAA11
DCAF4L1
PSCA
MUCL1
RNF17
KIRREL2
BPI
VWA5B2
CLDN18
IAPP
JPH3
ERN2
NCRNA00189
MAGEB1
DSC3
CRYBA2
FGF17
MDGA2
VGF
DCAF8L1
CECR7
CPB1
NCCRP1
SSX3
CNGB1
KRT4
MATN4
SOHLH2
SCNN1G
MAGEA8
TPTE
SERPINB4
CXorf48
GALNT5
GPR50
PAK7
MAGEA4
CALB1
TSPY1
CDH10
CTRB2
NELL1
BRDT
SST
TRY6
RTL1
SEPT14
CRYBA4
FABP7
TNP1
SOHLH1
RBPJL
CTRB1
CT47A9
CLPS
