row
ACTN2
ADCY8
ADH1B
NR0B1
BIRC5
KLK3
AQP6
KIF1A
BRDT
C7
CA4
CA9
CALB1
CALML3
CAMK2B
CCNA2
CDC20
CDH10
CDH17
CEACAM5
CENPA
CHGA
CHGB
CHRNA1
CKMT1B
CLPS
CNR1
COL2A1
COL9A2
COL11A1
CPA1
CPA2
CRHBP
HAPLN1
CTAG1B
CTSE
CYP1A1
CYP1A2
CYP2E1
CYP3A4
CYP11B2
CYP26A1
DIO2
DIO3
DMBT1
DNM1
DNASE1L3
DRD1
DUSP9
EFNA5
ENO2
EPO
EYA4
ESR1
FABP7
FBLN2
FCGR3B
FCN2
FIGF
FOXJ1
FMO2
CENPI
FUT3
G6PD
GAGE1
GABRA2
GAGE4
GCNT1
GDF2
SFN
GPM6A
GRIK2
GRPR
GSTM1
GSTM2
GSTM5
HGF
HGFAC
HPD
HTR2B
HTR3A
IL11
IL13RA2
ITGB6
KCNK2
KRT4
KRT12
KRT14
KRT16
KRT17
LRP2
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MMP1
MMP10
MMP12
MT1A
MT1B
MT1E
MT1X
MUC1
MYBL2
MYH3
MYH4
NELL1
NTS
OMD
OGN
OVOL1
PCDH9
PCSK1
PF4V1
PFKFB4
PFN2
PITX2
PLK1
FXYD3
PMAIP1
PKIA
PKIB
PRSS1
TMPRSS15
REN
SAA1
SAA2
SERPINB3
SERPINB4
CCL14
CCL25
CXCL5
SH3GL3
SLC1A7
SLC2A1
SLC6A2
SLC9A3
SLC12A1
SOX2
SST
SSX1
SSX2
STAC
ELOVL4
SYT1
TFF1
TFF2
CLEC3B
TNP1
TPTE
TSPY1
TTK
TUBA3C
UCHL1
VGF
ZNF208
ZNF215
SLC30A3
LRP8
TUSC3
LHX3
HMGA2
TKTL1
RAD54L
PPFIA4
FCN3
B3GALT2
PAGE1
ADAM23
FCGBP
CACNA1I
CLIC3
VCY
TBX18
RASSF9
MSC
GCNT3
GPR50
TRIP13
ECEL1
XAGE1D
GABBR2
SEMA3E
SV2A
KBTBD11
MAGEC1
HS3ST4
NAALADL1
SSX3
ANGPTL7
CLEC4M
SEMA3A
HOXB13
AGR2
COLEC10
ERN2
LEFTY1
IGF2BP3
GJB6
CFHR4
NPFFR2
PRSS21
KIF2C
KLK11
PKP3
GALNT5
NXPH4
SLC6A14
RBPJL
DKK1
P2RX2
FCHO1
PRAME
KIF4A
C20orf103
FAM19A5
SULT4A1
HAVCR1
B3GAT1
TINAG
SLCO1B3
LRP12
CTAG2
DUOX2
SPOCK3
CLDN18
FAM178B
TFDP3
KCNK9
MAGEC2
VCX3A
MYO3A
TREM1
KRT20
FAM64A
UGT1A10
UGT1A8
UGT1A7
LY6K
PPP1R14D
SOHLH2
CXorf48
SLC6A15
CRTAC1
CEP55
NEIL3
TMEM100
MEG3
MCM10
STAB2
DEPDC1
NLRP2
PRR11
NXF2
TEX11
RNF17
SLC7A10
TMPRSS4
FSTL5
LGALS14
C14orf162
CPA6
CD177
PAK7
KIAA1524
HAMP
PLEKHB1
PROL1
CHP2
CLSPN
C19orf33
POPDC3
CHST8
CDH22
WBSCR17
CSMD1
TSPY2
PDIA2
CYP3A43
C1orf135
BIRC7
CCNJL
SHCBP1
PLBD1
C10orf81
POF1B
TUBA4B
FHOD3
ULBP2
SLC44A4
MS4A8B
KIRREL2
PPP1R1B
PROK1
DSCR8
MYO18B
CBX2
NAA11
LOC84856
FIBCD1
MAEL
KIAA1984
CNTNAP4
SCIN
KCNK17
PAGE5
CREB3L1
IGFN1
PLXNA4
DAPL1
SLC38A5
C20orf114
EGLN3
ZNF257
TMEM132B
PNMA5
SLC22A12
TM4SF19
GTSF1
ANKRD26P1
ZG16B
SEZ6
JSRP1
REG3G
LYPD6B
ZPLD1
UROC1
ENPP6
HEATR7B2
C5orf58
PACRG
C6orf141
DCAF4L2
SMEK3P
DCAF8L1
PNCK
CHODL
GATA5
CBLN4
SYT9
MUC15
TTC36
LRFN5
CD300LG
GPAT2
FAM19A4
CCDC13
SHISA3
NKAIN2
TRY6
CLEC2L
PEBP4
FREM1
CSAG1
ARHGAP36
MDGA2
ANKFN1
SLC16A11
C3orf57
UGT3A2
TXLNB
C9orf71
COX7B2
NCRNA00189
FAM24B
RANBP3L
PAGE2
SLC44A5
FOLH1B
SKA1
HEPACAM
C6orf223
FNDC5
COL24A1
IL4I1
GPR110
RCOR2
CXCL17
MAMSTR
FAM150B
DCAF4L1
SCARA5
FAM133A
LUZP2
LST-3TM12
CLEC4G
LOC339535
SLC6A19
RSPO2
MS4A10
ANKRD33
SEPT14
RGSL1
RTL1
TRNP1
C2orf82
LIN28B
PAGE2B
CSAG3
ELFN1
DEFB132
DUOXA2
LOC440905
LOC441666
C6orf138
RFPL4B
CT45A1
CKMT1A
HEPN1
GAGE2B
LOC645166
ANXA8
ZNF826
INS-IGF2
RHOXF2B
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
GAGE2A
CECR7
LOC100131726
GAGE12D
FAM27C
