row
ACTN2
ADCY8
ADRA1D
AFP
NR0B1
ALOX15B
AQP6
ARSF
FXYD2
KIF1A
BMP7
BRDT
CA9
CALB1
CDH10
CDH12
CDH17
CEACAM5
CHGA
CHIT1
CIDEA
CLPS
CNR1
COL2A1
COL11A1
CPA1
CPA2
CTAG1B
CTSE
CTSG
CYP2E1
CYP3A4
DMBT1
DSC3
EREG
EYA4
FABP7
FIGF
AFF2
GAGE1
GABRA2
GAGE4
GFRA3
GP2
GSTT2
HTR2B
HTR3A
IBSP
IGF2
KRT4
KRT5
KRT6A
KRT6B
KRT12
KRT13
KRT14
KRT16
MAGEA1
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MMP1
MMP10
MMP12
MT1A
MT1B
MT1E
MT1G
MT1X
MUC1
MYH3
MYH4
MYL3
CEACAM6
NELL1
NELL2
NTS
OVOL1
REG3A
PAX2
PCP4
PEG3
PITX2
PKIA
PRSS1
TMPRSS15
S100A2
SERPINB3
SERPINB4
CXCL5
SH3GL3
SLC6A2
SLC6A11
SLC9A3
SLC12A1
SOX2
SPTA1
SST
SSX1
SSX2
SYT1
TCN1
TFF1
TFF2
TNFAIP6
TPTE
TSPY1
TUBA3C
UCHL1
ZNF208
LRP8
FZD9
PAGE1
CACNA1I
VCY
TBX18
MSC
GPR50
ECEL1
XAGE1D
IGDCC3
SEMA3E
MAGEC1
SSX3
AGR2
OLFM4
ERN2
ARPP21
NPFFR2
PRSS21
GALNT5
NXPH4
RBPJL
FCHO1
BACE2
SULT4A1
MYEOV
HAVCR1
B3GAT1
ADAMDEC1
PCSK1N
SLCO1B3
TRHDE
CTAG2
DUOX2
SPOCK3
CLDN18
IGF2AS
FAM178B
TFDP3
PLUNC
KCNK9
MAGEC2
VCX3A
MYO3A
GPR88
TREM1
KRT20
UGT1A10
UGT1A8
UGT1A7
LY6K
PPP1R14D
SOHLH2
CXorf48
SLC6A15
CRTAC1
TMEM100
NLRP2
NXF2
TEX11
RNF17
TMPRSS4
FSTL5
ANO2
PAK7
NLGN4X
HAMP
STRA6
CHST8
CDH22
CSMD1
TSPY2
PDIA2
ZNF385D
C10orf81
POF1B
ULBP2
SLC44A4
MS4A8B
PPP1R1B
DSCR8
MYO18B
NAA11
C6orf105
FIBCD1
CNTNAP4
IGFN1
RASL10B
DAPL1
CAPN13
C20orf114
ZNF257
TRIM9
PNMA5
C1QTNF3
TM4SF19
GTSF1
TDRD9
ANKRD26P1
ZG16B
SEZ6
SGPP2
ZPLD1
C5orf58
C6orf141
TRIM50
DCAF4L2
SMEK3P
DCAF8L1
CHODL
GATA5
CBLN4
MUC15
LRFN5
APCDD1
CCDC13
TRY6
CLEC2L
AMZ1
KCNU1
CSAG1
MDGA2
ANKFN1
ZNF676
C9orf71
COX7B2
PAGE2
SLC44A5
HEPACAM
COL24A1
UTS2D
RCOR2
LOC284749
FAM133A
TUSC5
LUZP2
B4GALNT4
LOC339535
NAT8L
TREML3
RSPO2
ANKRD33
PRAMEF9
SEPT14
RGSL1
ILDR2
RTL1
C15orf59
CAPN8
C2orf82
LOC389332
LIN28B
PAGE2B
CSAG3
SHC4
C14orf180
PRAMEF4
SOHLH1
DUOXA2
CTRB2
FLJ42875
PRAMEF11
LOC440905
RFPL4B
CT45A1
HEPN1
ANXA8
RHOXF2B
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
CECR7
GAGE12D
