mRNA
IGF2
SPP1
CYP3A4
NTS
DUOX2
REG3A
REG3G
XAGE1D
PRSS1
G6PD
BACE2
GPR88
CLPS
AGR2
OLFM4
MAGEA6
CPA1
KRT20
REG1A
MAGEA3
KIRREL2
DMBT1
TNP1
TNC
MSC
SSX1
MAGEC2
DUOXA2
DCAF4L2
CPA2
RBPJL
CXCL5
LGALS14
GBP5
MMP7
MYEOV
GTSF1
TM4SF20
CTSE
MUCL1
MAGEA12
UGT1A10
AHNAK2
CTRB2
COL11A1
GSTT2
GAGE12D
CEACAM5
CEACAM6
EGLN3
MUC1
HSPB6
SLC2A1
MAGEA1
PNMA5
CHIT1
CXCL6
MAGEC1
MSLN
MAGEB2
LAMC2
TNFRSF11B
CCNE1
TUBA3C
CRYBB1
PPP1R1B
CTAG2
CTSK
GCNT3
PROM1
TFF2
CSAG1
PDIA2
SILV
PEG3
MAGEA2
GABRP
BCAT1
PAGE2B
VCX3A
ZPLD1
GAGE4
MMP1
KRT12
TACSTD2
CTAG1B
CHGA
PROK1
CCDC13
FAM133A
CLDN10
NXPH4
UGT1A7
CXCL13
MNS1
ANXA8
FABP7
SYT1
SRPX2
SOHLH2
CUZD1
FGF19
MYO18B
SSX2
SEMA3E
PAGE2
TFF1
KRT17
NLGN4X
HEPACAM
TSPY2
CSAG3
SLC44A5
MMP12
PAK7
LY6K
TINAG
TMPRSS15
PRAMEF4
PRAMEF10
SERPINB3
TMEM130
COX7B2
IL11
SLC44A4
PTHLH
POF1B
TRY6
SHCBP1
CKMT1B
RASL10B
FCGR3B
LIN28B
HEPN1
NELL1
DES
ITGB8
GFAP
CTRB1
EPO
ABCC11
C10orf81
AFF2
GLI2
MAGEA8
ZNF208
HTR3A
CRYGS
CSMD1
EFNA5
RFPL4B
DSCR8
SLC6A2
AKR1B15
NXF2
RHOXF2B
CRLF1
COL11A2
NAA11
MT1L
HAPLN1
FAM178B
MUC15
GPRC5A
REG4
MAGEA4
C3orf57
SMEK3P
LOC339535
SLC6A15
MATN4
MMP10
UGT1A8
FABP3
SERPINB4
ZG16B
TRIM9
IBSP
SLC26A9
TSPY3
RTL1
SEZ6
LEFTY1
ANXA8L2
TRHDE
C20orf103
LOC440905
MT1B
SAMD12
ARSJ
TPSB2
SOHLH1
COL24A1
IL20RB
DCAF8L1
CRYBA4
KIF1A
ADAM23
TMPRSS4
CDH12
FSTL5
C19orf33
ITGB6
CSAG2
AVIL
IL13RA2
ERN2
FCRLA
SFRP2
ADAMDEC1
SPTA1
ARSF
KRT5
SCNN1G
ANKRD33
NR0B1
GAGE12J
NELL2
TSPY1
SCNN1B
B3GALT2
COX7A1
TREML3
MAGEA9B
MUM1L1
DSC3
DNAH11
CNR1
GP2
NPFFR2
CNTNAP4
CLSPN
KRT4
PRAMEF11
RASSF9
LOC389332
KCNK9
PCSK1N
TDRD9
B3GAT1
MGAM
CALB1
TFDP3
GALNT5
CHRNA1
FIGF
CLDN18
LRP8
SOX2
ZIC4
JPH3
PRAMEF9
CKMT2
PLAC9
ANKRD26P1
TLR10
TPTE
C6orf105
RNF17
KCNN4
TPSAB1
ADAM28
ATP1A2
C6orf141
FOXH1
TMEM132B
GABRA2
FAM83A
GABBR2
PROL1
CPNE6
TEX11
TBX18
HOXB9
DPCR1
CNGB1
SLC6A11
IGFN1
REG1B
KIAA0319
PITX2
MAGEA11
CPB1
BCL2L15
CRYBA2
KCNH2
PMAIP1
CT47A9
TCN1
BRDT
SSX3
PPP1R14D
TSPAN10
ZNF257
OXT
TM4SF19
ULBP2
STRA6
BIRC7
CXorf48
AQP6
PSCA
SPOCD1
IAPP
ZNF826
BPI
SCIN
CARD14
MDGA2
ARPP21
LOC84856
PRSS21
C5orf58
MAGEB1
LRRN4
SLC9A3
FGF17
TUBA4B
CDH10
ABCA13
MS4A8B
CDH3
LRP1B
AMZ1
SULT4A1
STRC
NCCRP1
CECR7
CBLN4
PADI3
SEPT14
ZNF215
S100A2
ZNF676
WNT6
MCCD1
ILDR2
CLEC5A
IGF2AS
RSPO3
PLN
DAZ1
AIM2
KCNK2
KLHL4
ABCB5
PF4V1
CHGB
C16orf89
SST
RTBDN
SI
IGDCC3
CRTAC1
PCP4
GFRA3
GATA5
ADCY8
DRD4
TACR1
CTSG
RBP2
SH3GL3
CAPN13
SYT2
GSTM5
SLC22A8
IQCA1
GJB6
MLANA
FZD9
KRT6C
TRIM63
RSPO2
LUZP2
DAPL1
KCNH6
VIPR2
PLD5
KCNK17
C9orf71
AMBN
RGS11
WDR86
HHATL
UNC5D
C14orf180
MYL3
KRT85
TUSC5
GPR50
