mRNA
CYP2E1
CYP3A4
ADH1B
HPD
CYP2A6
SAA2
TAT
ADH4
PCK1
REG3A
AQP9
SDS
SLC27A5
ADH1C
CYP8B1
CYP2C9
HSD11B1
CYP2C8
UGT1A4
AFP
ACSM2A
SEC14L2
TMSB10
SLC22A1
CYP1A2
SLC10A1
PDK4
CYP1A1
ADAM6
LOC96610
GSTM1
CYP2A7
PKM2
CTH
GLYAT
PTGDS
SLC1A2
GLYATL1
GNMT
MT1B
AGXT2L1
GLS2
NTS
GSTM2
CFHR4
SLCO1B3
GYS2
PRODH
FNDC5
UGT1A3
MYL9
HAMP
MFSD2A
AASS
CCL25
MMP14
S100A6
MUC5B
UROC1
GCGR
ASPDH
S100A11
HEPACAM
HMGA1
GPNMB
S100P
CYP4A22
PAGE4
FXYD2
FBLN1
FGF19
TTC36
ABCA8
TOP2A
G6PD
INS-IGF2
GSTP1
LPCAT1
HEPN1
PLTP
BACE2
TMED3
SOX4
SLC6A8
SELM
MKI67
XAGE1D
AGR2
CYP39A1
LOC100131726
TPX2
PROL1
KRT19
FKBP10
SFN
PYCR1
SLC1A5
ITIH5
DBN1
NDUFA4L2
DPCR1
NT5DC2
TACC3
CENPF
ITGA3
DUSP9
SLC16A3
PPAP2C
SNCG
CTSK
COL2A1
SLC6A2
ESR1
SILV
TNC
UPP2
PMEPA1
FOXM1
MMP9
CCNB1
ACTN2
S100A9
MYBL2
TMC6
IL2RG
TRNP1
RAB34
RGS2
DSG1
PAFAH1B3
MSC
CDC20
DKK1
MMP7
SOD3
TSIX
SLC12A1
NBL1
SPHK1
CYP11B2
NAT2
RECQL4
ACSL6
MAGEA6
FCER1G
MYH3
PTTG1
PFN2
ABCC1
IGF2BP1
IGJ
BPIL1
FCGBP
UBE2S
CDK1
HSPA6
ITPR3
NPTX2
KIFC1
MXRA8
UBE2C
AVIL
SFRP5
IMPDH1
C17orf28
GBP5
PAPLN
NRSN2
C12orf75
MEG3
WNK2
ECT2
HOMER3
ANKFN1
CDC6
NCAPG
RENBP
STRC
ANLN
MICAL1
MOGAT2
MAGEA3
TTC39A
PROK1
AQP6
CDCA5
PLK1
SLC2A1
MAPK13
CDT1
EMP3
KIF4A
TM4SF20
CYP2A13
CRHBP
PLAU
KIF20A
EGLN3
BIRC5
ASNS
KCTD17
MAGEC2
TYRO3
KIF2C
CXCL1
PRAME
CCNB2
SLC1A7
CD7
PODXL2
IGF2BP3
TREH
CTNND2
MUSTN1
CERCAM
MEP1A
TMPRSS3
ASF1B
MUC1
LOC84740
LAMC2
KRT20
UAP1L1
RAB3IL1
TMEM100
RHOF
C19orf21
ASRGL1
TRPV2
CDCA8
C2orf82
CTHRC1
TNFRSF11B
NDN
KIF11
TROAP
TUSC3
DMKN
CREB3L1
GINS1
PLBD1
TFF3
FOLH1B
PLXDC1
SCTR
SH3GL3
UST
NEK2
UCHL1
ANGPTL7
HJURP
MAGED4B
SLFN13
IGSF1
CYP3A43
NFE2L3
CCNF
TGFB2
CDKN1C
BUB1
PKIB
KIAA0101
BCAT1
CHIT1
AURKB
CBLN4
PLAUR
PROM1
FABP3
NDC80
LOXL1
SH3BP1
SERPINI1
LIF
NEBL
SLAMF7
CLDN10
ALOX5
MEX3A
GCNT3
RGSL1
SI
BUB1B
MELK
HAVCR2
FANCD2
ADRA1A
NXPH4
SLC7A8
NUF2
KIF23
PKMYT1
LOC654342
PLA2G7
CENPM
CDCA3
TACSTD2
ARID3A
EMILIN2
WDR62
KIF18B
ENO2
NAV3
LDOC1
CD8A
NAALADL1
DLGAP5
IFI27L2
DNM1
C6orf223
COX7A1
SYT8
NCAPH
ELF4
NEURL3
SULT4A1
KCNU1
MTMR7
MAGEA12
CTAG2
CENPW
PADI3
C1orf116
DEPDC1B
C7orf68
CYP26A1
TRIP13
LILRB4
DEPDC1
GAGE12D
CDC45
VIPR1
SLC29A2
CBX2
PITX1
CSF3R
MGC29506
MFI2
GTSF1
CTSL2
PCSK1N
LOC389332
DEFB132
PTGES
SKA1
SRPX2
IL18
CENPE
FXYD3
GAGE2D
CDCP1
PLEKHB1
GTSE1
C4orf7
MYEOV
TTK
CLEC4G
AMIGO2
CAPN6
TREM2
ARNT2
CHAF1B
REN
PLXNA4
C2CD4A
TCAP
SALL2
LEPREL2
FCN2
B3GNT7
LPAR2
IL4I1
OLFM4
MYH7B
TNP1
LGI4
PSRC1
KIF3C
PLAC9
COLEC10
EVPL
MAGED4
LUZP2
LRP12
HGF
CXCL5
EXO1
C16orf59
CEACAM6
FGD3
SULT1B1
PLXNB3
KCNB1
ADCY8
SGOL2
TINAG
S100A8
NMB
CDCA7
HSPA7
CNTNAP1
MAP1A
NDRG4
BHLHE41
LAG3
SYT1
PFKFB4
KRT17
C6orf138
PAGE2B
NTRK2
FZD7
CTSE
CHST11
PKP3
SKA3
CEP55
P2RX2
CDC25A
SHCBP1
MAGEA2
CIDEC
POF1B
C9orf140
CIDEA
PEBP4
FAM26F
ORC1L
MFAP2
TRPM2
ANKRD1
SYT9
PACRG
FAM72B
LEPREL1
TMEM156
C5orf30
PNMA5
MCM10
MDFI
FAM55C
CSAG1
DRD1
RANBP3L
CD300LG
ANO9
UBASH3B
MAGEB2
ARMCX2
ALOX5AP
PDIA2
CD27
KIF15
CD79A
UGT1A10
FAM133A
COL9A2
PLAGL1
CHN1
SEMA4A
FHOD3
RAD54L
SSTR2
GAGE4
B4GALNT4
EFNA5
ZNF648
ITGB8
TRAIP
LRFN4
HMGA2
KIAA1524
KCNH2
PAGE2
MAEL
SNCAIP
CKAP2L
HAPLN3
TSPAN10
ORC6L
PLEKHG4
DZIP1
CENPA
CCDC109B
GRPR
PTN
PTHLH
MYEF2
ANK2
CYP26B1
PI3
EPO
PLA2G2D
RAD51
GCNT1
BLM
CLEC4M
CHST10
CDH17
SPC25
GPAT2
TPBG
HELLS
FRMD3
FCHO1
ENPP5
DES
COL8A2
VANGL2
PROM2
COL11A1
TTYH1
CIB2
SSX2
PNCK
HK3
EPHB3
B3GALNT1
SLC4A3
OIP5
LOC400043
GABRP
FAM101A
OXTR
MMP12
POU2AF1
KIF18A
NCF1
RNF24
FABP5
CA4
E2F2
POLQ
TMPRSS15
KLHDC7B
SLC7A10
PACSIN1
SEMA3C
C14orf162
TUBA3C
LIN28B
MMP1
C15orf42
PLK4
SPEG
SP140
LRRC50
SEC14L3
CKMT1B
CDCA2
ANXA8
HLA-DQB2
P2RY6
LEFTY1
HS6ST2
PADI2
FOXJ1
LRP2
PDCD1
MCOLN3
KEL
EME1
PRUNE2
CTAG1B
C20orf54
PIF1
TFF1
TRIM59
CNKSR1
ARL14
MIAT
ADAM23
FAM164A
ERP27
LAMA1
HLA-DOB
SLC35F2
EREG
ZIC5
STAB2
EVC2
COL11A2
GBGT1
CRYGS
ZNF469
RHOV
SLC5A1
FBXO41
FCGR3B
LOC645166
GPRC5A
PKD1L2
SLC44A4
CNTN1
SFRP2
GOLGA6B
SLC4A11
PLAC8
RASGEF1A
TSPY2
WNT7B
TFAP2A
PLEKHH2
SGOL1
MCCD1
TKTL1
C9orf71
WBSCR17
SLC38A5
HS3ST4
GDF2
GGT6
FAM72D
FCGR1A
MS4A10
C20orf103
DQX1
FCGR1B
UGT1A8
OCA2
CD8B
VCY
SV2A
SNHG3
PDZRN3
STX1A
SMPDL3B
CDH12
TFF2
PLN
CRTAC1
ADAMDEC1
CHRDL1
MS4A1
NEIL3
PRSS16
CA3
CXCL17
ZNF204P
TUBB2B
CRABP2
UNC5D
IGFN1
FUT3
ACAN
TIGIT
FCRLA
PPP1R1B
CRLF1
KCNK17
SULT1C4
PRKAR2B
CHGB
BCL2A1
PDGFRL
DIRAS1
CCDC13
RTKN2
TMEM158
RASSF9
KCNF1
PRSS1
ERCC6L
BMP7
GFAP
ZNF239
FAM64A
PNMAL1
PRR19
LST-3TM12
GRHL2
NLRP2
ZG16B
SALL4
RNFT2
CLSPN
ARHGAP8
KCNN4
AFF2
PVRL4
CLSTN2
TNFRSF18
CPA1
SBK1
C16orf89
INHA
PRSS22
SEMA3E
C19orf33
HOXB7
FAM54A
RFPL4B
LPAR1
TET1
HSPB7
TRPV6
ACOT11
C3orf57
HIF3A
ARSI
DDIT4L
CCNJL
CTRB2
KLC3
GAGE1
TRIM54
FOLR1
TNNI2
SNPH
C13orf18
ENPP6
C18orf54
MGAT3
PNMA2
MBOAT2
FZD2
PLUNC
GPRIN2
ARHGAP28
TSPY3
IL21R
SPIB
SERPINB3
LY6K
MLF1
VCX3A
C6orf141
ZNF296
TNNT1
MARK1
IGDCC3
CARD9
RASAL1
SIRPG
FAM70A
NPFFR2
MUC15
PCLO
LYPD6B
TREM1
ATP6V0D2
DZIP1L
CHODL
DSCR8
ITGB6
IL13RA2
RHOXF2B
C1orf186
TMEM130
CR2
GALNT14
DRD4
PLA2G1B
CNR1
SLC26A9
ODZ3
GPR161
RAB36
UGT1A7
PRR11
ANKRD33
INPP5J
GRIN2D
LASS1
GLB1L2
REEP2
ADAMTS14
LHFPL4
GPR109B
EPHA10
CEACAM5
ITGAD
GPR109A
GDPD3
BCL11A
PMAIP1
NEFH
BNC2
ZPLD1
LOC440905
NXF2
IL20RA
CACNB1
SUSD5
PCDH9
EPN3
FGF11
UNC13A
KCNK9
IL17RD
B3GALT2
SOX2
LRP8
JPH2
CTLA4
PLEKHG4B
PPP2R2B
HAVCR1
RBP2
SEMA3A
SIX2
BAI2
COL24A1
MAMSTR
MMP10
DCLK1
TDRD9
HPSE
KAAG1
ASPHD2
LOC339535
ZNF702P
KIAA1984
C6orf132
CLIC3
TRAM1L1
BDKRB1
C3orf52
CENPI
MUC12
PTPLA
GSTM5
MAGEA4
CCDC74A
SCNN1B
LHX2
LOC441666
ZNF826
C10orf81
MEI1
HOXD1
SFRS13B
NSUN7
MBOAT4
FREM1
PAK6
ALDH3B2
PPP1R14C
LYPD6
HOXC10
STAC
HEATR7B2
NMNAT2
CADPS
NCF1C
KLHL30
GABRA2
TXLNB
CTXN1
ZNF93
LRRN4
SOHLH2
RIBC2
TMPRSS13
LCN10
IQCD
GAD1
SMC1B
DLK2
COL4A6
HES2
PPAPDC3
GSG2
HOXB13
KCNH3
ZNF321
MAGEA8
FAM178B
GJB3
TLR10
TYRP1
TCN1
NCRNA00085
POPDC3
ULBP2
ABCB5
NELL1
RPLP0P2
FCRL5
PTPRO
IGLON5
SCIN
TIMP4
C6orf150
MLANA
FOXL1
IQCA1
CHI3L2
TNFAIP6
C16orf74
CARD14
CKMT1A
C1orf135
AQP10
PPFIA4
REG3G
BARX1
SERPINB4
MCF2L2
STRA6
NAA11
NAT8L
CPA2
IL2RA
DMBT1
CRYBB1
RAB38
TMEM63C
TNFSF9
TM4SF19
ZBP1
CUZD1
PTX3
LOC284749
MSLN
C2CD4B
SPOCD1
MCOLN2
LRRN1
S100B
ASCL2
TAF4B
CADM3
FOXF2
BANK1
HOXC9
FAM83A
FBXL2
ZNF257
LRP1B
KIAA1377
DUSP15
REG4
WNT6
RCOR2
TBX18
GAGE12J
MPP2
FAM24B
CD207
FCGR1C
ANK1
ANKRD26P1
EMR1
PKIA
PIP5K1B
PPP1R14D
C6orf174
CD19
ICOS
FAM72A
VIPR2
TRIM17
TWIST1
IBSP
GUCA2A
CD177
C11orf41
C9orf110
FIBCD1
CHGA
HOXB9
KCNC2
CXCL3
L1CAM
CLEC5A
CPA6
S100A2
TSPY1
BCL2L15
XCL1
CHRNA5
C5orf58
CPNE6
LOC84856
RAB42
JPH3
GJB6
C5orf46
TMPRSS4
PYGM
PITX2
ZNF215
MYB
LETM2
NR0B1
FAM46B
MAGEA11
TMEM132B
FAM132A
WDR86
AIM2
C20orf114
SNCA
MNX1
NPAS1
BMPR1B
ABCA13
HOXC6
C2orf27A
C16orf73
HAPLN1
CCR10
KCNK2
FAM159A
CLPS
DSC3
KIAA1644
KIAA0125
PRSS21
PTCH2
JSRP1
MAGEA9B
CRTAM
UPK3B
LRFN5
ATP6V1B1
ELOVL4
S100A3
CORO6
KIAA0319
TPTE
MAGEB1
SSX3
SYCP2
HPDL
OVOL2
ITLN1
RNF17
FCRL3
FAM27C
MYBPC1
DCAF4L1
MYBPHL
FOXH1
STK33
NCRNA00189
RNASE2
PF4V1
CNGB1
TRIM46
MDGA2
GLP1R
MYO3A
NRG3
PSCA
HTR3A
ZNF695
ABCC8
IAPP
CECR7
MUCL1
CTRB1
BPI
CT47A9
FGF17
VWA5B2
ERN2
IL11
SLC6A15
CLDN18
SLC6A14
NCCRP1
TRIM63
BIRC7
CLEC2L
KIRREL2
KRT4
TRY6
GAST
VGF
SCNN1G
TUSC5
GALNT5
HHATL
CHRNA1
GPR50
SOHLH1
PLD5
MATN4
RTL1
CALB1
DAPL1
CRYBA2
PAK7
CXorf48
CDH10
SEPT14
SST
FABP7
LGALS14
CRYBA4
CT45A1
BRDT
RBPJL
