row
ABP1
ACTN2
ADCY8
ADRA1D
NR0B1
ALDH3A1
ALOX15B
AQP6
FXYD2
KIF1A
BMP7
BRDT
CALB1
CDH10
CDH12
CDH17
CEACAM5
CHGA
CHIT1
CHRNA1
CLPS
CNR1
COL11A1
CPA1
CPA2
CTAG1B
CTNNA2
CTSE
CYP1A1
CYP1A2
CYP2E1
CYP3A4
CYP11B2
DMBT1
DYNC1I1
EREG
EYA4
FABP7
FIGF
AFF2
GAGE1
GABRA2
GAGE4
GFRA3
GP2
GRIK2
GRPR
GSTT2
HTR2B
HTR3A
IBSP
IGF2
KCNK2
KRT4
KRT5
KRT6A
KRT6B
KRT12
KRT13
KRT14
KRT16
KRT85
MAGEA1
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MMP1
MMP10
MMP12
MT1B
MT1E
MT1X
MUC1
MYH3
MYH4
MYL3
CEACAM6
NCAM2
NELL1
NELL2
NTS
OVOL1
REG3A
PCDH9
PCP4
PCSK1
PITX2
PKIA
PRSS1
TMPRSS15
RASGRF1
SERPINB3
SERPINB4
CXCL5
SH3GL3
SI
SLC6A2
SLC9A3
SLC12A1
SOX2
SST
SSX1
SSX2
SYT1
TCN1
TFF1
TFF2
TNFAIP6
TPTE
TSPY1
TUBA3C
UCHL1
ZNF208
ZNF215
FZD9
B3GALT2
PAGE1
ADAM23
CACNA1I
VCY
TBX18
MSC
GPR50
ECEL1
XAGE1D
GABBR2
KLK4
SNCAIP
SEMA3E
ATP2C2
MAGEC1
SSX3
SEMA3A
AGR2
OLFM4
ERN2
IGF2BP3
ARPP21
NPFFR2
PRSS21
GALNT5
NXPH4
RBPJL
ACSL6
FAM19A5
SULT4A1
HAVCR1
B3GAT1
ADAMDEC1
PCSK1N
SLCO1B3
TRHDE
CTAG2
DUOX2
SPOCK3
CLDN18
IGF2AS
FAM178B
TFDP3
PLUNC
KCNK9
MAGEC2
VCX3A
IL20RB
KRT20
UGT1A10
UGT1A8
UGT1A7
LY6K
SOHLH2
CXorf48
SLC6A15
CRTAC1
TMEM100
NLRP2
NXF2
TEX11
RNF17
FSTL5
PAK7
NLGN4X
DPP10
HAMP
CDH22
CSMD1
TSPY2
PDIA2
ZNF385D
TM4SF20
C10orf81
ULBP2
MS4A8B
KIRREL2
PPP1R1B
DSCR8
MYO18B
NAA11
MAEL
CNTNAP4
PAGE5
IGFN1
COL23A1
RASL10B
DAPL1
CAPN13
C20orf114
ZNF257
TRIM9
PNMA5
C1QTNF3
TM4SF19
GTSF1
ANKRD26P1
SEZ6
TMEM125
REG3G
ZPLD1
C5orf58
TRIM50
DCAF4L2
SMEK3P
DCAF8L1
PNCK
CHODL
GATA5
CBLN4
MUC15
LRFN5
CCDC64B
APCDD1
GPAT2
CCDC13
TRY6
CLEC2L
KCNU1
FREM1
CSAG1
MDGA2
ANKFN1
RHBDL3
SLC16A11
ZNF676
C3orf57
COX7B2
RANBP3L
PAGE2
SLC44A5
HEPACAM
COL24A1
RCOR2
FAM150B
FAM133A
TUSC5
LUZP2
B4GALNT4
LOC339535
TREML3
RSPO2
ANKRD33
PRAMEF9
SEPT14
RGSL1
ILDR2
RTL1
LOC389332
LIN28B
PAGE2B
CSAG3
SHC4
C14orf180
PRAMEF4
SOHLH1
DUOXA2
CTRB2
FLJ42875
PRAMEF11
LOC440905
RFPL4B
CT45A1
HEPN1
ANXA8
INS-IGF2
RHOXF2B
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
CECR7
GAGE12D
