row
ACTN2
ADCY8
ADH1B
ADH1C
ADORA2B
ACAN
NR0B1
ALDH3A1
ALDH3B2
ANXA8L2
ALOX15B
ANXA3
AQP6
AQP9
ATP1A3
BAI2
BCAT1
BMPR1B
BRDT
CA9
CALB1
CAPN6
CCNE1
CDH3
CDH6
CDH10
CDH11
CDH12
CDH17
CEACAM5
CFTR
CEACAM7
CHGA
CHGB
CHI3L2
CHIT1
CHRNA1
CKMT1B
CKMT2
CLPS
CNGB1
CNR1
CNTN1
COL4A6
COL9A2
COL10A1
COL11A1
COMP
CPA1
CPA2
CRABP2
CRHBP
HAPLN1
CSF3R
VCAN
CTAG1B
CTNNA2
CTNND2
CTSE
CYP1A1
CYP1A2
CYP2E1
CYP3A4
CYP3A5
CYP8B1
CYP11B2
CYP19A1
DMBT1
DNM1
DYNC1I1
DRD1
DSC3
DUSP4
LPAR1
EFNA5
ELF4
ENO2
EREG
EYA4
ESR1
GPC4
FIGF
FOXF2
FOXJ1
AFF2
FOLR1
CENPI
GAST
FUT3
G6PD
GAGE1
GABBR1
GABRA2
GABRP
GAGE4
GALNT3
GCNT1
GFRA3
GJB3
GLUL
CXCL1
GRPR
GSTM1
GSTM2
HGF
HLA-DQB2
HOXB9
HPD
IGSF3
HTR2B
HTR3A
TNC
IBSP
IL11
IL13RA2
ITGA3
ITGB4
ITGB6
ITGB8
ITPR3
KCNJ16
KCNK2
KIF3C
KRT4
KRT5
KRT6A
KRT6B
KRT12
KRT13
KRT14
KRT16
KRT17
KRT19
LAMC2
LIF
LSAMP
TACSTD2
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MARK1
MEP1A
MFAP2
MLF1
MLLT3
MMP1
MMP7
MMP10
MMP12
MPP2
ABCC1
MST1R
MT1A
MT1B
MT1E
MT1X
MUC1
MUC6
MYH3
MYH4
NAP1L3
CEACAM6
NELL1
NPTX1
NPTX2
NTS
OVOL1
OXTR
PAEP
PCDH9
PCSK1
PFKFB3
PFKP
PITX1
PITX2
PKM2
PLA2G4A
PLAUR
PMAIP1
PRRX1
PKIA
MAPK10
PRSS1
TMPRSS15
PTAFR
PTGDS
PTHLH
PTPN13
PZP
RASGRF1
REN
S100A2
SAA2
SERPINB3
SERPINB4
SCTR
CCL25
CXCL6
CXCL5
SFRP2
SFRP5
SH3GL3
SLC4A3
SLC2A1
SLC5A1
SLC6A2
SLC6A6
SLC6A8
SLC12A1
SNCA
SOX2
SPIB
SPP2
SST
SSX1
SSX2
STAC
ELOVL4
SYT1
TCN1
TFF1
TFF2
TG
TGFB2
TNFAIP6
TNNT1
TPBG
TPTE
TSPY1
TUBA3C
TYRP1
UCHL1
VGF
WNT7B
ZNF208
ZNF215
LRP8
TUSC3
ADAM12
HMGA2
TKTL1
PPFIA4
CADPS
B3GALT2
PAGE1
ADAM23
TNFRSF11A
PROM1
FCGBP
CACNA1I
CLIC3
GPRC5A
CLDN10
VCY
TBX18
SYNGR3
RASSF9
MSC
GCNT3
AIM2
XAGE1D
PAGE4
RAB36
KLK4
SNCAIP
GPRIN2
SEMA3E
SCRN1
SV2A
ATP2C2
ARNT2
MAGEC1
EDIL3
CHST4
SSX3
MSLN
PRSS16
SPEG
CRISP3
SEMA3A
SYCP2
HOXB13
SEMA3C
AGR2
OLFM4
SLC34A2
ERN2
POSTN
LEFTY1
IGF2BP3
PNMA2
NRG3
ADAM28
CFHR4
CFHR3
NPFFR2
PRSS21
SLC27A5
KLK11
PKP3
GALNT5
NXPH4
SLC6A14
RBPJL
DKK1
P2RX2
NMNAT2
MCF2L2
FCHO1
SULF1
ACSL6
PRAME
CLEC5A
CA14
C20orf103
C11orf41
BACE2
FBXL2
SULT4A1
ODZ4
HAVCR1
ANKRD1
SULT1C4
SRPX2
ADAMDEC1
PCLO
SLCO1B3
SLC25A24
LRP12
CTAG2
CD207
DUOX2
CHST11
MYEF2
CERCAM
CLDN18
FAM178B
TFDP3
KCNK9
MAGEC2
VCX3A
IL20RA
IL20RB
MYO3A
CLIC6
TREM1
KRT20
FAM64A
UGT1A10
UGT1A7
SLC35F2
LY6K
BNC2
PPP1R14D
SOHLH2
ODAM
CXorf48
TMEM132A
EPN3
SLC6A15
CEP55
TMEM100
MCOLN3
TRPV6
NLRP2
PRR11
DEPDC1B
NXF2
RNF17
SLC7A10
CYP26B1
TMPRSS4
FSTL5
LGALS14
PMEPA1
RAB25
CD177
RHBG
PAK7
VANGL2
TTYH1
SLC24A3
NCEH1
SEMA6A
KIAA1377
SYT13
DPP10
LRRN1
KIAA1524
HAMP
PLEKHB1
OVOL2
PROL1
CLSPN
PRSS22
C19orf33
POPDC3
STRA6
CDH22
TSPY2
PDIA2
CYP3A43
SLC13A3
CDCP1
FA2H
BHLHE41
BIRC7
CCNJL
C3orf52
VEPH1
VTCN1
ZNF385D
IQCA1
SHCBP1
ARHGAP28
C10orf81
SCD5
GRHL2
POF1B
ZNF702P
ELOVL7
TMEM156
BICC1
ARL14
FHOD3
ULBP2
SLC44A4
ITIH5
TMEM163
PPP1R14C
ADAMTS12
TLR10
PITPNM3
FCRL5
MS4A8B
SLC4A11
TMPRSS13
KIRREL2
PPP1R1B
PROK1
ZNF469
TRIM63
DSCR8
ABHD1
MYO18B
NAA11
LOC84856
FIBCD1
MAEL
RERG
CNTNAP4
SCIN
NAV3
PAPLN
GLB1L2
VWA5B2
HS6ST2
C5orf30
CCDC74A
SPOCD1
CREB3L1
IGFN1
RASL10B
DAPL1
DNER
C20orf114
EGLN3
C20orf54
ZNF257
TMEM132B
PNMA5
C1QTNF3
SLC26A9
RAB42
SLC22A12
TM4SF19
FAT3
GTSF1
TDRD9
ANKRD26P1
ZG16B
GGT6
JSRP1
DUSP15
MBOAT2
REG3G
PLEKHH2
SGPP2
LYPD6
LYPD6B
ZPLD1
ENPP6
C5orf58
PACRG
C6orf141
UNC5D
DCAF8L1
PNCK
CHODL
CBLN4
MUC15
TTC36
FAM101A
KRT80
SLFN13
CD300LG
NCRNA00085
PROM2
GPAT2
FAM19A4
CCDC13
TRY6
CLEC2L
AMZ1
KCNU1
FREM1
CSAG1
MDGA2
ANKFN1
SLC16A11
ZNF676
TXLNB
C9orf71
RHOV
DZIP1L
PLD5
C1orf126
UNC13D
RANBP3L
PAGE2
FOLH1B
HEPACAM
RASGEF1A
C6orf223
KIAA1324L
TMEM130
ATP6V0D2
FNDC5
COL24A1
C4orf7
RCOR2
GAS2L3
LAMA1
RIMKLA
FAM133A
TUSC5
ANO9
LUZP2
LST-3TM12
LOC339535
ABCB5
RSPO2
VSIG1
ANKRD33
SEPT14
MACC1
RGSL1
DKFZp686O24166
C12orf75
RTL1
LIN28B
PAGE2B
DEFB132
SOHLH1
DUOXA2
CTRB2
BCL2L15
LOC440905
C6orf138
RFPL4B
CT45A1
CKMT1A
ASPDH
MBOAT4
HEPN1
GAGE2B
PPP1R3G
UCA1
ANXA8
FER1L6
ZNF826
INS-IGF2
MUC5B
RHOXF2B
CT47A9
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
C9orf110
CECR7
LOC100131726
GAGE12D
