row
NAT2
ACADL
ACHE
ACTN2
ADCY8
ADH1B
ADH1C
ADH4
ADORA2B
ADRA1A
ADRB2
AFP
NR0B1
ALDH3A1
ALDH3B2
ALOX5
AMBN
ANXA3
ANXA13
AOX1
APOF
APBA2
BIRC5
APLP1
AQP8
AQP6
AQP9
AR
ASCL2
ASNS
ATP1A3
FXYD2
ATP6V1B1
KIF1A
AVPR1A
BAI1
BAI2
BLM
BMP7
BRDT
C6
C8A
C9
CA4
CA9
DDR1
CALB1
CALCA
CAPN6
CD7
CD19
CD79A
CDC20
CDC25A
CDH6
CDH10
CDH17
CDKN1C
CEACAM5
CENPA
CENPF
CEACAM7
CHGA
CHI3L2
CHRNA1
CHRNA5
CKMT1B
CLCNKA
CLPS
CCR6
CNGB1
CNTN1
COL2A1
COL7A1
COL9A2
COL11A2
CPA2
CR2
CRHBP
CRYAA
CRYBA2
CTAG1B
CTNNA2
CTNND2
CTSE
CTSL2
CYBA
CYP1A1
CYP1A2
CYP2A6
CYP2A7
CYP2A13
CYP2B6
CYP2B7P1
CYP2C8
CYP3A4
CYP7A1
CYP8B1
CYP11B2
CYP19A1
CYP26A1
DAO
DBN1
DLG3
DMBT1
DNM1
DYNC1I1
DRD1
ARID3A
DSC3
DSG1
ECM2
DUSP4
DUSP9
EFNA5
EHHADH
ENO2
EPHB3
EPHB6
EREG
EYA4
ESR1
EVC
EVPL
F9
FABP4
FABP3
FBLN1
FCN2
GPC4
GPC5
FIGF
FOXF2
FOXJ1
FMO3
FOLR1
GAST
FUT2
FUT3
FZD2
G6PD
GAGE1
GABRA2
GAGE4
GALNT3
GCGR
GCK
GCNT1
GDF2
GDF10
GFRA1
GFRA3
GJB3
GLP1R
GLUL
GNAO1
GP2
GPD1
GPLD1
CCR10
GPR35
GRIN2A
GRPR
GSTM1
GSTM2
GSTZ1
GUCA2A
GYS2
MNX1
SLC29A2
HOXB7
HOXB9
HOXC6
HOXC9
HOXC10
HOXD1
HP
HPD
HPR
HSD11B1
HTR2B
HTR3A
IFI27
IGF1
IGF2
IGSF1
IL11
INHA
PDX1
IPW
IRF4
ITGA3
ITGB4
ITGB6
ITGB8
ITPR3
KCNB1
KCNF1
KCNG1
KCNH2
KCNJ10
KCNJ16
KCNK2
KCNN2
KEL
KIF3C
KRT4
KRT19
LAMC2
LGALS2
LRP2
EPCAM
MAGEA4
ADAM11
MDFI
MEP1A
MFAP2
MFI2
MLF1
MME
MMP1
MMP7
MMP10
MMP11
MMP12
ALDH6A1
MPP2
MSI1
MST1R
MT1G
MT1M
MT1X
MT3
MTHFD1
MUC1
MUC6
MYB
MYBL2
MYCN
MYH3
MYL3
MYO1A
CEACAM6
NELL1
NPTX1
NPTX2
NTS
OCA2
OVOL1
OXTR
PAEP
PAFAH1B3
PALM
REG3A
PCSK1
PDCD1
PDE9A
PDGFRL
PDE6B
PDK4
ENPP3
PEG3
PFKFB1
PFKP
PGAM2
ABCB4
PI3
PITX1
PITX2
PKM2
PLK1
FXYD3
PLXNB3
PMAIP1
SEPT4
POU2AF1
PPP2R2C
PKIA
MAPK13
PRSS1
TMPRSS15
PTGDS
PTHLH
PTK7
QSOX1
PTPRS
PYCR1
RAG1
RASGRF1
RBP2
REN
RENBP
RNASE2
ROBO2
RXRG
RYR1
RYR2
S100A2
S100A6
S100P
SAA1
SAA2
ACSM3
SALL2
SERPINB3
SERPINB4
SCTR
CXCL5
SELE
SFRP5
SH3GL3
SI
SLC1A2
SLC4A3
SLC1A5
SLC1A7
SLC5A1
SLC6A2
SLC6A3
SLC6A8
SLC6A11
SLC6A13
SLC7A1
SLC9A3
SLC10A1
SLC12A1
SLCO1A2
SLC22A1
SNAP25
SNCG
SOX4
SPIB
SPINT1
SPTA1
AKR1D1
SST
SSTR2
SSTR5
ELOVL4
TAT
TCN1
TFAP2A
TFAP2C
TFF1
TFF2
TFF3
TG
TGFA
THRSP
TNFAIP6
TNNC1
TNNI2
TNNT1
TPBG
TTK
TUBA3C
TYRO3
UCHL1
UGT2B7
UGT2B10
UPK3A
VGF
VIPR1
VIPR2
WNT7B
WT1
ZNF711
ZNF135
ZNF204P
LRP8
LHX3
HMGA2
ZNF239
CHAF1B
TKTL1
SPARCL1
BBOX1
SOAT2
RASAL1
PPFIA4
CYP4F2
BCAS1
FCN3
TCAP
RDH16
PPAP2C
CADPS
HSD17B6
ABCB11
MARCO
B3GALT2
PAGE1
MPDZ
DLK1
CES2
PROM1
NR1I2
SPHK1
CLIC3
BRSK2
SLC13A2
CLDN10
CLDN2
MTMR7
SLC16A3
SYNGR3
NEURL
SLC28A1
TMSB10
LPAR2
RASSF9
PTPLA
AURKB
GCNT3
GPR50
CACNA2D2
TRIP13
SLC22A8
TSIX
ECEL1
ABCG2
AIM2
CHST10
KIF23
PAGE4
GAL3ST1
IGDCC3
RAB3D
RAB36
KLK4
AATK
GPRIN2
SEMA3E
DLGAP5
KIAA0125
MFAP3L
SV2A
ATP2C2
ARNT2
HS3ST4
NAALADL1
TROAP
SH2D3A
ABCC9
MUC12
UST
AASS
CHST4
ANGPTL7
GLYAT
CNKSR1
PRSS16
SPEG
CRISP3
B3GNT3
CLEC4M
ABCA8
SEMA3A
SYCP2
OLFM1
HOXB13
SEMA3C
CIB2
NEBL
AGR2
OLFM4
SLC34A2
COLEC10
MAB21L2
ERN2
LEFTY1
IGF2BP1
IGF2BP3
IGF2BP2
SPINT2
LASS1
NRG3
SIX2
GJB6
ADAM28
CFHR4
CFHR3
BTNL3
PRSS21
SLC27A5
KIF2C
KLK11
ADAP1
UBE2C
PKP3
ANXA10
GALNT5
NXPH4
GPR44
SLC6A14
RBPJL
TMC6
DKK1
P2RX2
TTC39A
UNC13A
EXPH5
PEG10
RAP1GAP2
ATP10B
FCHO1
SEL1L3
KIAA0802
CUX2
KCNH3
TMED3
PRAME
SEC14L2
CHST5
SH3BP1
LDOC1
OSBP2
ARHGAP8
C20orf103
C11orf41
SPDEF
FAM19A5
BACE2
FBXL2
SULT4A1
PLEKHG4
MYRIP
TSKU
RIBC2
SH3YL1
HAVCR1
FETUB
FAM155B
INPP5J
CPNE7
GLS2
SULT1C4
SULT1B1
SMPDL3B
PCSK1N
KCNMB4
PCLO
SLCO4A1
SLCO1B3
TFCP2L1
PADI1
PNMA3
DNMT3L
DMGDH
PACSIN1
HUNK
CTAG2
CD207
DUOX2
ARHGEF4
MYEF2
SPOCK3
PDE11A
FOXP3
TRIM17
AADAT
HAO2
DCXR
CLDN18
IGF2AS
TFDP3
PLUNC
CYP39A1
REEP2
SLC22A17
DCDC2
ISYNA1
GTSE1
BCL11A
TM6SF2
IL20RA
MYO3A
DUOX1
ANLN
FAM64A
ZDHHC13
RHOF
SDK2
UGT1A10
UGT1A5
UGT1A4
UGT1A3
SLC35F2
LY6K
IL17RD
ESRP1
PPP1R14D
EPS8L1
ODAM
CXorf48
TMEM132A
ACSM5
TESC
EPN3
TMEM51
SLC6A15
CEP55
LRRC1
PNMAL1
TMEM100
MCOLN3
MNS1
MEG3
DNAJA4
TRPV6
H2AFY2
CDC42BPG
STAB2
MIOX
PPP1R9A
SLC39A4
NLRP2
C1orf106
PRR11
DEPDC1B
BEX1
GOLGA6B
SEPT3
NXF2
RNF17
SLC7A10
CYP26B1
TMPRSS4
JPH1
LGALS14
PAK6
C14orf162
PMEPA1
KIF15
CPA6
RAB25
ZNF695
RHBG
PAK7
TMEM63C
SALL4
SLC45A4
VANGL2
TTYH1
S100A14
DSCAML1
KIAA1324
SYT13
BEGAIN
LRFN1
DPP10
LRRN1
KIAA1524
IGDCC4
GBA3
HAMP
PLEKHB1
OVOL2
PROL1
ENPP5
ACE2
KCNK15
PAPPA2
FKBP10
CHP2
PRDM16
PRSS22
C19orf33
POPDC3
STRA6
CHST8
CDH22
CYP3A43
SLC13A3
AGXT2L1
CDCP1
PCDH20
AGXT2
NT5DC2
WNK2
STK33
DLK2
C1orf116
FA2H
GDPD3
PRR15L
BCL2L14
BIRC7
CCNJL
GALNT14
C3orf52
VEPH1
VTCN1
NSUN7
KCTD17
ZNF385D
HHIPL2
JMJD5
TMC5
PLBD1
C10orf81
C7orf58
GRHL2
ZNF702P
ELOVL7
NRSN2
BICC1
BAIAP2L2
ARL14
C6orf97
FRAS1
ASRGL1
MOGAT2
FHOD3
TET1
BPIL1
SLC44A4
ITIH5
CFHR5
MAGED4B
TMEM163
PPP1R14C
TLR10
KIF18A
ZNF93
NUF2
RTP3
MS4A8B
ESYT3
RAB34
BCO2
CDCA7
FCAMR
SLC4A11
TMPRSS13
OBSCN
KIRREL2
PPP1R1B
ZMYND12
C21orf56
HAGHL
PROK1
CNFN
TRIM63
ABHD1
BEX2
CNDP1
LOC84740
HPDL
MFSD2A
LINGO1
FIBCD1
KIAA1984
ZIC5
FHDC1
SCIN
TSLP
AQP10
PAPLN
GLB1L2
C9orf140
SYT8
VWA5B2
HS6ST2
UNC5A
C15orf42
CCDC74A
SPOCD1
CREB3L1
IGFN1
UAP1L1
DAPL1
CAPN13
GLYATL1
MEX3A
DNER
SLC38A5
C20orf114
HIST3H2A
NEURL3
DMKN
EGLN3
PLCD3
SLC26A9
RAB42
CTHRC1
SLC22A12
TM4SF19
C11orf93
ERP27
DEGS2
LRRC50
ACSM2A
CCDC78
ANKRD26P1
ZG16B
B4GALNT2
SEZ6
GGT6
JSRP1
C19orf21
ZNF648
UBXN10
SYT2
TMEM125
DUSP15
MBOAT2
PLEKHH2
SGPP2
LYPD6
LYPD6B
ZPLD1
TRIM71
EVC2
PACRG
SFRS13B
C6orf141
TRIM50
PNCK
GATA5
CBLN4
SYT9
PIWIL4
TTC36
FAM101A
KRT80
FAM81A
LOC146336
CCDC64B
SLFN13
CD300LG
KIF18B
NCRNA00085
KLC3
TMC4
DIRAS1
HORMAD2
C2orf15
PROM2
FBXO41
ZNF385B
UPP2
PLEKHG4B
RUNDC3B
TRY6
CLEC2L
PEBP4
CDCA2
KCNU1
C9orf122
FREM1
ANKFN1
ZNF610
ZNF296
DQX1
C3orf57
COL22A1
IDO2
C9orf71
RHOV
DZIP1L
TMEM61
PLD5
C1orf126
RANBP3L
FOLH1B
RTKN2
HEPACAM
SLC16A9
RASGEF1A
CES7
C6orf223
KIF6
SDK1
SRRM3
TMEM130
SLC29A4
ATP6V0D2
IL27
FNDC5
LOC254559
LOC255167
TMEM151A
MAP7D2
FRMD3
C4orf7
SEC14L3
GPR110
H19
EFCAB4A
RCOR2
SLC46A3
C14orf68
PRTG
CES8
C17orf28
FAM171A2
LAMA1
CXCL17
MAMSTR
CYP4A22
EPHA10
LOC284749
FAM150B
PLGLA
TPRG1
TUSC5
KRT6C
ANO9
LUZP2
B4GALNT4
LST-3TM12
CLEC4G
NAT8L
SLC6A19
ARSI
ABCB5
RSPO2
VSIG1
ZCCHC16
ANKRD33
NCCRP1
PRAMEF9
MYBPHL
HSD17B13
SEPT14
PAR-SN
ACSM2B
FAM159A
FAM131C
KAAG1
RGSL1
B3GNT8
LHFPL4
KLHL30
FAM99A
C12orf75
RTL1
C15orf59
C3P1
FAM132A
TRNP1
GBP7
C2orf82
LOC389332
LIN28B
tAKR
ZNF321
SHC4
C11orf92
LOC400043
PRAMEF4
DEFB132
C4orf48
MCCD1
IGLON5
HAPLN4
CTXN1
C16orf74
DUOXA2
LCN10
CTRB2
FLJ42875
C1orf186
LOC440905
C6orf138
CT45A1
CKMT1A
ASPDH
MBOAT4
HEPN1
TUBBP5
GAGE2B
LOC645166
C6orf132
LOC647309
UCA1
FER1L6
INS-IGF2
MUC5B
RHOXF2B
MAGED4
MAGEA9B
GAGE12J
GAGE2D
SHISA9
SNORD116-4
C9orf110
CECR7
LOC100131726
GAGE12D
FAM99B
FAM27C
LOC100133545
