row
ADRA1D
AFP
NR0B1
ALDH3B2
ALOX15B
AQP6
FXYD2
ATP6V1B1
KIF1A
AVPR1A
BAI1
BMP7
BRDT
CALB1
CALCA
CDH12
CDH17
CEACAM7
CHGA
CHIT1
CIDEA
CLPS
CNR1
COL2A1
CPA1
CPA2
CTAG1B
CTRB1
DIO3
EYA4
FABP7
GAGE1
GAGE4
GCK
GFRA3
GP2
GRIK2
GRIN2A
GSTT2
GUCA2A
MNX1
HOXC10
HTR2B
IGF2
INHA
KCNG1
KCNH2
KRT4
KRT6A
KRT12
KRT14
KRT85
EPCAM
MAGEA1
MAGEA2
MAGEA3
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MMP12
MT1B
MT1E
MT3
MUC6
MYH3
MYH4
MYL3
NCAM2
NELL1
NELL2
NPTX2
OVOL1
PAEP
REG3A
PAX2
PCP4
PEG3
PITX2
PKHD1
PLXNB3
PKIA
PRSS1
TMPRSS15
PTPRS
RBP2
ROBO2
SERPINB4
SCTR
SFRP5
SH3GL3
SI
SIM1
SLC4A3
SLC5A1
SLC6A2
SLC6A11
SLC9A3
SLCO1A2
SPTA1
SSX1
SSX2
SYT1
TFAP2C
TNNT1
TPTE
TSPY1
TUBA3C
TYRP1
MKRN3
ZNF208
FZD9
PAGE1
DLK1
CACNA1I
BRSK2
CLDN10
VCY
TBX18
PTPLA
GPR50
ECEL1
XAGE1D
IGDCC3
GABBR2
RAB36
SEMA3E
ATP2C2
MAGEC1
SSX3
SLC34A2
SPINT2
LASS1
NPFFR2
KLK11
ADAP1
SLC6A14
KCNH3
ARHGAP8
FAM19A5
SULT4A1
SH3YL1
B3GAT1
CPNE7
PCSK1N
TRHDE
CTAG2
ARHGEF4
SPOCK3
TRIM17
IGF2AS
FAM178B
TFDP3
PLUNC
MAGEC2
DCDC2
ISYNA1
VCX3A
PCBP3
KRT20
SDK2
UGT1A10
UGT1A7
SLC6A20
ESRP1
EPS8L1
SOHLH2
CXorf48
SLC6A15
CRTAC1
PNMAL1
MNS1
TRPV6
NLRP2
BEX1
NXF2
TEX11
RNF17
FSTL5
RAB25
TTYH1
NLGN4X
DPP10
SCUBE2
HAMP
OVOL2
KCNK15
PRSS22
CHST8
CDH22
CSMD1
TSPY2
PDIA2
WNK2
FA2H
GRHL2
ULBP2
ITIH5
KCNH6
ACTL8
TMEM163
PPP1R14C
OBSCN
PROK1
DSCR8
MYO18B
NAA11
C6orf105
MAEL
ABCC11
CNTNAP4
GLB1L2
SYT8
EMILIN3
UNC5A
PAGE5
IGFN1
DAPL1
CAPN13
DMKN
ZNF257
C21orf84
TRIM9
PNMA5
GTSF1
ANKRD26P1
SEZ6
GGT6
TMEM125
ZPLD1
C5orf58
TRIM50
DCAF4L2
SMEK3P
DCAF8L1
CHODL
GATA5
CBLN4
MUC15
LRFN5
LOC146336
CCDC64B
APCDD1
TMC4
DIRAS1
PROM2
GPAT2
CCDC13
PLEKHG4B
NKAIN2
TRY6
CLEC2L
FREM1
CSAG1
MDGA2
ZNF676
COL22A1
COX7B2
RHOV
PLD5
PAGE2
SLC44A5
HEPACAM
SLC16A9
SDK1
SRRM3
TMEM130
COL24A1
GPR110
LAMA1
LOC284749
FAM150B
FAM133A
LUZP2
B4GALNT4
LOC339535
NAT8L
TREML3
RSPO2
PRAMEF9
SEPT14
KAAG1
LHFPL4
ILDR2
RTL1
C15orf59
C2orf82
LOC389332
LIN28B
PAGE2B
CSAG3
SHC4
PRAMEF4
MCCD1
SOHLH1
LCN10
CTRB2
FLJ42875
PRAMEF11
RFPL4B
CT45A1
RHOXF2B
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
SHISA9
CECR7
GAGE12D
LOC100133545
