row
ACTN2
ADCY8
ADRA1D
NR0B1
ALDH3A1
ALOX15B
AQP6
FXYD2
BRDT
CA9
CALB1
CCNE1
CDH10
CDH12
CDH17
CEACAM5
CHGA
CIDEA
CLPS
CNR1
COL11A1
CPA1
CPA2
CRHBP
HAPLN1
CTAG1B
CTNNA2
CTSE
CYP1A1
CYP1A2
CYP2E1
CYP3A4
CYP11B2
DMBT1
DNASE1L3
DYNC1I1
EGF
EREG
EYA4
FABP7
FIGF
AFF2
CENPI
GAGE1
GABRA2
GAGE4
GDF2
GRIK2
GRPR
HGFAC
HTR2B
HTR3A
IBSP
ITGB6
ITGB8
KCNK2
KRT4
KRT6B
KRT12
KRT14
KRT16
LAMC2
MAGEA1
MAGEA2
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA11
MAGEA12
MAGEB1
MAGEB2
MEP1A
MMP1
MMP10
MMP12
MPP2
MT1A
MT1B
MT1E
MT1F
MT1G
MT1X
MT2A
MUC1
MYH3
MYH4
MYL3
CEACAM6
NCAM2
NELL1
NELL2
NTS
OVOL1
REG3A
PCDH9
PCP4
PCSK1
PITX2
PMAIP1
PKIA
PRSS1
TMPRSS15
SAA2
SERPINB3
SERPINB4
CCL14
CXCL5
SH3GL3
SI
SIM1
SLC2A1
SLC6A2
SLC9A3
SLC12A1
SOX2
SPTA1
SST
SSX1
SSX2
STAC
SYT1
TCN1
TFF1
TFF2
TG
TNFAIP6
TPTE
TSPY1
TUBA3C
UCHL1
MKRN3
ZNF208
ZNF215
LRP8
HMGA2
FCN3
B3GALT2
PAGE1
CACNA1I
VCY
TBX18
MSC
ECEL1
XAGE1D
SEMA3E
MAGEC1
CHST4
SSX3
CLEC4M
SEMA3A
AGR2
OLFM4
COLEC10
ERN2
LEFTY1
IGF2BP3
NPFFR2
PRSS21
PKP3
GALNT5
NXPH4
SLC6A14
RBPJL
MCF2L2
C20orf103
SULT4A1
HAVCR1
SLCO1B3
TRHDE
CTAG2
DUOX2
SPOCK3
CLDN18
IGF2AS
FAM178B
TFDP3
KCNK9
MAGEC2
VCX3A
IL20RB
MYO3A
GPR88
KRT20
UGT1A10
UGT1A8
UGT1A7
LY6K
SOHLH2
CXorf48
SLC6A15
CRTAC1
TMEM100
STAB2
DEPDC1
NLRP2
PRR11
NXF2
TEX11
RNF17
TMPRSS4
FSTL5
LGALS14
RHBG
PAK7
NLGN4X
HAMP
CHP2
CLSPN
ANO3
C19orf33
CHST8
CDH22
CSMD1
TSPY2
PDIA2
ZNF385D
SHCBP1
TM4SF20
C10orf81
POF1B
ULBP2
SLC44A4
TLR10
MS4A8B
KIRREL2
PPP1R1B
DSCR8
MYO18B
NAA11
FIBCD1
MAEL
CNTNAP4
PAGE5
IGFN1
RASL10B
DAPL1
EGLN3
ZNF257
TRIM9
PNMA5
C1QTNF3
SLC26A9
GTSF1
ANKRD26P1
ZG16B
REG3G
SGPP2
LYPD6B
ZPLD1
C5orf58
C6orf141
TRIM50
DCAF4L2
SMEK3P
DCAF8L1
PNCK
CHODL
GATA5
CBLN4
MUC15
E2F7
LRFN5
C1orf64
GPAT2
CCDC13
TRY6
CLEC2L
AMZ1
CLVS1
KCNU1
FREM1
CSAG1
MDGA2
ANKFN1
SLC16A11
ZNF676
C9orf71
COX7B2
RANBP3L
PAGE2
SLC44A5
HEPACAM
C6orf223
COL24A1
RCOR2
LOC283392
FAM150B
FAM133A
TUSC5
LUZP2
CLEC4G
LOC339535
RSPO2
ANKRD33
SEPT14
RGSL1
ILDR2
RTL1
LIN28B
PAGE2B
CSAG3
C14orf180
PRAMEF4
SOHLH1
DUOXA2
FLJ42875
PRAMEF11
LOC440905
RFPL4B
CT45A1
HEPN1
GAGE2B
ANXA8
FER1L6
INS-IGF2
RHOXF2B
CT47A1
TSPY3
MAGEA9B
CSAG2
GAGE12J
GAGE2D
CECR7
LOC100131726
GAGE12D
